############################## LEFT PION-REJECTOR DETECTOR 1 ######################
Number of columns (x-stripes) and rows (y-stripes)
       2     16
Crate, Slot, First, Last ADC channels of blocks
       3      24        0     15
       3      24       32     47	
      -1      0        0      0
Translation table from ADC hardware channel to logical channel number (starts at 1!)
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  
  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
X,Y,Z coords of Preshower front plane in spectrom cs
     0.0     0.0   3.75                           - Meters
Half of X, half of Y, full Z sizes of Preshower
   1.275   0.325   0.15                           - Meters
Rotation angle of the Preshower plane
     0.0                                          - Degrees
x,y position of the center of block 1
    1.20   0.1625                                 - Meters
dx and dy block spacing
   -0.15  -0.325                                  - Meters
Energy threshold for clusters to be considered
    11.0                                          - MeV
ADC pedestals
530 507 505 433 563 547 604 572 521 484 
479 463 605 590 550 593 511 507 488 482 
555 585 620 609 524 506 488 494 576 570 
573 593
Energy calibration coefficients
1.189778   1.196402   1.182771   1.125945   1.186670   1.157225 
1.135685   1.195306   1.087379   1.195134   1.139203   1.153475 
1.180668   1.315731   1.130709   1.102425   0.888415   0.891767 
0.937470   0.881615   0.890374   0.921208   0.998336   0.999757 
0.994085   0.945753   0.973044   0.958185   0.938200   0.919816 
1.071469   0.914193
