############################## LEFT PION-REJECTOR DETECTOR 2 ######################
Number of columns (x-stripes) and rows (y-stripes)
       2     17
Crate, Slot, First, Last ADC channels of blocks
       3      24      16      31
       3      24      48      63
      -1      0        0      0
Translation table from ADC hardware channel to logical channel number (starts at 1!)
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
X,Y,Z coords of Preshower front plane in spectrom cs
     0.0     0.0   3.90                           - Meters
Half of X, half of Y, full Z sizes of Preshower
   1.275   0.325    0.15                          - Meters
Rotation angle of the Preshower plane
     0.0                                          - Degrees
x,y position of the center of block 1
    1.15   0.1625                                 - Meters
dx and dy block spacing
   -0.15   -0.325                                 - Meters
Energy threshold for clusters to be considered
    11.0                                          - MeV
ADC pedestals
511 482 474 468 580 675 625 629 494 496 
431 478 666 618 646 635 500 514 451 488 
567 646 611 616 522 505 485 523 665 639 
630 645 645 645
Energy calibration coefficients
0.30    0.43    0.42    0.19    0.53    0.60
0.35    0.38    0.35    0.33    0.42    0.25
0.36    0.62    0.11    0.51    0.87    0.38
0.15    0.30    0.31    0.25    0.30    0.26
0.39    0.22    0.27    0.22    0.28    0.27
0.40    0.40    0.40    0.40
