###############################################################
#
# Data Base for Bigbite Trigger plane
#
# units: m & ns
#
# Author: Jin Huang <mailto:jinhuang@jlab.org>    July 2007
#
###############################################################


###############################################################
# Example
###############################################################
# comment line start with '#' or empty line
# WARNING: "empty line" means completely empty, even with out 
#   space or tab
#
# example section for Bigbite trigger plane dE subdetector TDC cratemap
#
[ BB.tp.de.cratemap.tdc.example ]
#
# reference channel goes first
# crate	slot	lo	hi	model	refindex
25      13      16     16     3201    -1
# crate=-1 end to this subsection
-1       0       0      0        0     0
#
# subsection for the left PMTs
# crate	slot	lo	hi	model	refindex
25       1       0      0     3201     0
25       1       0      0     3201     0
25      12      16     16     3201     0
# lines ignored here	
-1       0       0      0        0     0
#
# subsection for the right PMTs
# crate	slot	lo	hi	model	refindex
25       1       0      0     3201     0
25       1       0      0     3201     0
25       4      31     31     3201     0
# lines ignored here
-1       0       0      0        0     0

[ BB.tp.e.left_pedestals.example ]
# first and last index in array
0 30
# no comment in table
# Table start here
  0   0 397 423 464 
487 496 576 522 335 
361 433 347 648 512 
609 529 451 537 540 
496 554 385 382 294 
376 403 331 335 230 
288 


###############################################################
# Bigbite trigger plane detector
###############################################################
# TERMINOLOGY follows conventions of Hall A Tech Notes JLAB-TN-02-012:  
# http://hallaweb.jlab.org/publications/Technotes/files/2002/02-012.pdf

[ BB.tp.geometry ]
# origin of trigger plane
# relative to Transport Coordinate System 
#   x   y   z
    -1   0   .98

# x and y axis of trigger plane
# relative to Transport Coordinate System
# z axis will be calculated by z=x cross y
# x axis
#   x   y   z
    1   0   0
# y axis
#   x   y   z
    0   1   0

[ BB.tp.hit_acceptance ]
# when x y z distance between 2 hits in E and dE plane is smaller
# than the number below, they will be combined as hit in Triggerplane
#	dx	dy	dz
	.05	.20	.05

#limits of accepatble time difference between 2 hits in E and dE plane
#time difference=TOF(dE)-TOF(E)
# Min	Max
-100	100

# limits of accepatble x and y diffence between hit 
# and track projection on trigger plane
#	dx	    dy
	.5    .5

###############################################################
# Bigbite trigger plane E subdetector
###############################################################

[ BB.tp.e.cratemap.tdc ]
# Ref Idx:index for reference channel
# crate	slot	Lo	Hi	Model	Ref Idx.
5	5	16	16	3201	-1
-1	0	0	0	0	0
# left PMTs					
5	5	0	0	3201	0
5	5	1	1	3201	0
5	5	2	2	3201	0
5	5	3	3	3201	0
5	5	4	4	3201	0
5	5	5	5	3201	0
5	5	6	6	3201	0
5	5	7	7	3201	0
5	5	8	8	3201	0
5	5	9	9	3201	0
5	5	10	10	3201	0
5	5	11	11	3201	0
5	5	12	12	3201	0
5	5	13	13	3201	0
5	5	14	14	3201	0
5	5	15	15	3201	0
5	8	0	0	3201	0
5	8	1	1	3201	0
5	8	2	2	3201	0
5	8	3	3	3201	0
5	8	4	4	3201	0
5	8	5	5	3201	0
5	8	6	6	3201	0
5	8	7	7	3201	0
-1	0	0	0	0	0
# right PMTs					
5	6	0	0	3201	0
5	6	1	1	3201	0
5	6	2	2	3201	0
5	6	3	3	3201	0
5	6	4	4	3201	0
5	6	5	5	3201	0
5	6	6	6	3201	0
5	6	7	7	3201	0
5	6	8	8	3201	0
5	6	9	9	3201	0
5	6	10	10	3201	0
5	6	11	11	3201	0
5	6	12	12	3201	0
5	6	13	13	3201	0
5	6	14	14	3201	0
5	6	15	15	3201	0
5	8	8	8	3201	0
5	8	9	9	3201	0
5	8	10	10	3201	0
5	8	11	11	3201	0
5	8	12	12	3201	0
5	8	13	13	3201	0
5	8	14	14	3201	0
5	8	15	15	3201	0
-1	0	0	0	0	0



[ BB.tp.e.cratemap.adc ]
# crate	slot	Lo	Hi	Model
# left 24 PMT
5	16	0	15	792	
5	17	0	7	792
-1	0	0	0	0
# right 24 PMT
5	16	16	31	792
5	17	8	15	792
-1	0	0	0	0
 
[ BB.tp.e.calib ]
# -----------------------------------------------------------------------
# first and last index of reference channel with same time resorlution
# ex. 0 1 stand for 2 reference channel with index 0 & 1
0 0
# TDC resorlution of above reference channels
0.1183
# if necessary, continue this list untill reach nRefCh-1
# -----------------------------------------------------------------------
# first and last index of bars with same specification
0 23

# middle of the bar, relative to the center of the detector it belongs to
# x,y,z,of first bar and dx,dy,dz between bars
.043   0.0   .025   .086   0.   0. 
# fix me: what'z z for E plane?

# full width (from end to end)
# xw,yw,zw
.086   .50   .03   

# effective speed of light(m/ns) and attenuation in scintillator
# attenuation: Y_ADC = TMath::Log(L_ADC/R_ADC)*attenuation/2.0;
0.113554   1.e8
# n=1.58, taking reflection into consideration, I just set c=1^8 m/s temporarily 
# I do not know attenuation, probably it's not useful

# (default value of) gain, ped, res, toff, walk, lowtdclim, uptdclim, wrapa
#
# gain, ped: fAmplPedCor = fRawAmpl - pmt->GetPed();
#            fAmpl = fAmplPedCor * pmt->GetGain();
# res, toff: fTime = fRawTime * res - toff
# walk:      time-walk correction, t=t-walk*pow(adc,-0.5)
# lowtdclim, uptdclim: Lower and upper boundary for an acceptable hit
# wrapa:     F1TDC wrap-round time (in Rawtime format)
#
# left PMT
# gain, ped, res, toff, walk, lowtdclim, uptdclim, wrapa
1.	0	0.1183	0.0	0.0	-500	200	65536
# right PMT
# gain, ped, res, toff, walk, lowtdclim, uptdclim, wrapa
1.	0	0.1183	0.0	0.0	-500	200	65536
# -----------------------------------------------------------------------

[ BB.tp.e.left_gain ]
# first and last index in array
0 23
# Table start here
1	1	1	1
1	1	1	1
1	1	1	1
1	1	1	1
1	1	1	1
1	1	1	1

[ BB.tp.e.left_pedestals ]
# first and last index in array
0 23
# Table start here
182.677 152.780 124.161 137.427 
125.021 146.594 153.248 126.654 
152.689 124.788 201.621 200.381 
192.873 141.470 147.638 196.307 
286.174 238.374 187.152 227.130 
163.785 224.934 232.066 223.115	

[ BB.tp.e.left_toff ]
# toff should contain correction for 
# the time of light traveling through bars
#
# first and last index in array
0 23
# Table start here
1.64554
0.196961
1.80363
-0.402171
-0.763083
-0.2887
-0.18446
0.981432
-1.21029
-0.477094
-0.305262
-1.58942
-2.00941
-1.72889
-0.911025
-1.45242
-2.591402
-1.52944
-0.313797
-1.33329
-1.44725
0.363094
-0.262078
0.0834386


==

[ BB.tp.e.right_gain ]
# first and last index in array
0 23
# Table start here
1	1	1	1
1	1	1	1
1	1	1	1
1	1	1	1
1	1	1	1
1	1	1	1

[ BB.tp.e.right_pedestals ]
# first and last index in array
0 23
# Table start here
225.599 206.255 211.177 237.898 
229.474 219.869 201.265 131.560 
128.451 222.030 214.192 166.908 
228.053 213.533 209.356 174.490 
258.997 256.831 301.935 322.729
342.693 321.323 304.617 301.143

[ BB.tp.e.right_toff ]
# first and last index in array
0 23
# Table start here
-1.64554
-0.196961
-1.80363
0.402171
0.763083
0.2887
0.18446
-0.981432
1.21029
0.477094
0.305262
1.58942
2.00941
1.72889
0.911025
1.45242
2.591402
1.52944
0.313797
1.33329
1.44725
-0.363094
0.262078
-0.0834386

[BB.tp.e.WarningThreshold]
# Threshold of ave. error reference per event that will pop up warnings
0.002


###############################################################
# Bigbite trigger plane dE subdetector
###############################################################

[ BB.tp.de.cratemap.tdc ]
# crate	slot	Lo	Hi	Model	Ref Idx.
# Reference channel					
5	5	16	16	3201	-1
-1	0	0	0	0	0
# left PMTs					
5	9	0	0	3201	0
5	9	1	1	3201	0
5	9	2	2	3201	0
5	9	3	3	3201	0
5	9	4	4	3201	0
5	9	5	5	3201	0
5	9	6	6	3201	0
5	9	7	7	3201	0
5	9	8	8	3201	0
5	9	9	9	3201	0
5	9	10	10	3201	0
5	9	11	11	3201	0
5	9	12	12	3201	0
5	9	13	13	3201	0
5	9	14	14	3201	0
5	9	15	15	3201	0
5	12	0	0	3201	0
5	12	1	1	3201	0
5	12	2	2	3201	0
5	12	3	3	3201	0
5	12	4	4	3201	0
5	12	5	5	3201	0
5	12	6	6	3201	0
5	12	7	7	3201	0
-1	0	0	0	0	0
# right PMTs					
5	11	0	0	3201	0
5	11	1	1	3201	0
5	11	2	2	3201	0
5	11	3	3	3201	0
5	11	4	4	3201	0
5	11	5	5	3201	0
5	11	6	6	3201	0
5	11	7	7	3201	0
5	11	8	8	3201	0
5	11	9	9	3201	0
5	11	10	10	3201	0
5	11	11	11	3201	0
5	11	12	12	3201	0
5	11	13	13	3201	0
5	11	14	14	3201	0
5	11	15	15	3201	0
5	12	8	8	3201	0
5	12	9	9	3201	0
5	12	10	10	3201	0
5	12	11	11	3201	0
5	12	12	12	3201	0
5	12	13	13	3201	0
5	12	14	14	3201	0
5	12	15	15	3201	0
-1	0	0	0	0	0


[ BB.tp.de.cratemap.adc ]
# left 24 PMTs	
5	17	16	31	792
5	18	16	23	792
-1	0	0	0	0
# right 24 PMTs	
5	18	0	15	792
5	18	24	31	792
-1	0	0	0	0



[ BB.tp.de.calib ]
# -----------------------------------------------------------------------
# units: m & ns
#
# first and last index of reference channel with same time resorlution
# ex. 0 1 stand for 2 reference channel with index 0 & 1
0 0
# TDC resorlution of above reference channels
0.1183
# if necessary, continue this list untill reach nRefCh-1
# -----------------------------------------------------------------------
# first and last index of bars with same specification
0 23

# middle of the bar, relative to the center of the detector it belongs too
# x,y,z,of first bar and dx,dy,dz
0.0   0.0   0.0   .086   0.   0. 

# full width (from end to end)
# xw,yw,zw
.086   .50   .003   
# I do not know zw yet

# effective speed of light(m/ns) and attenuation
# attenuation: Y_ADC = TMath::Log(L_ADC/R_ADC)*attenuation/2.0;
0.113554   1.e8
# n=1.58, taking reflection into consideration, I just set c=1^8 m/s temporarily 
# I do not know attenuation, probably it's not useful

# gain, ped, res, toff, walk, lowtdclim, uptdclim, wrapa
# gain, ped: fAmplPedCor = fRawAmpl - pmt->GetPed();
#            fAmpl = fAmplPedCor * pmt->GetGain();
# res, toff(ns): fTime = fRawTime * res - toff
# walk: time-walk correction, t=t-walk*pow(adc,-0.5)
# lowtdclim, uptdclim (ns): Lower and upper boundary for an acceptable hit
# wrapa (raw time): F1TDC wrap-round time (in Rawtime format)
#
# left PMT
# gain, ped, res, toff, walk, lowtdclim, uptdclim, wrapa
1.	0	0.1183	0.0	0.0	-500	200	65536
# right PMT
1.	0	0.1183	0.0	0.0	-500	200	65536
# -----------------------------------------------------------------------

[ BB.tp.de.left_gain ]
# first and last index in array
0 23
# Table start here
1	1	1	1
1	1	1	1
1	1	1	1
1	1	1	1
1	1	1	1
1	1	1	1

[ BB.tp.de.left_pedestals ]
# first and last index in array
0 23
# Table start here
322.792 317.969 315.259 308.330 
305.460 323.829 325.305 298.384 
254.001 327.316 314.732 321.100 
339.122 345.066 303.040 317.361 
299.418 313.009 310.572 310.759
324.470 306.902 330.468 309.460

[ BB.tp.de.left_toff ]
# toff should contain correction for 
# the time of light traveling through bars
#
# first and last index in array
0 23
# Table start here
0.293592
1.34719
1.02527
0.331194
0.0573424
0.174772
-0.167447
-0.352562
-0.0343
0.55185
0.129248
-0.806641
-0.683097
0.376361
0.884879
0.97181
0.641142
0.00644306
0.286867
0.00684749
0.0618645
-0.374966
0.082739
0.592144


[ BB.tp.de.right_gain ]
# first and last index in array
0 23
# Table start here
1	1	1	1
1	1	1	1
1	1	1	1
1	1	1	1
1	1	1	1
1	1	1	1

[ BB.tp.de.right_pedestals ]
# first and last index in array
0 23
# Table start here
306.050 303.392 295.693 305.935 
299.229 314.015 247.181 305.914 
314.848 336.343 310.095 324.128 
335.274 322.456 303.701 307.136 
305.309 332.018 283.469 296.797
296.621 319.811 313.977 328.881	

[ BB.tp.de.right_toff ]
# first and last index in array
0 23
# Table start here
-0.293592
-1.34719
-1.02527
-0.331194
-0.0573424
-0.174772
0.167447
0.352562
0.0343
-0.55185
-0.129248
0.806641
0.683097
-0.376361
-0.884879
-0.97181
-0.641142
-0.00644306
-0.286867
-0.00684749
-0.0618645
0.374966
-0.082739
-0.592144



[BB.tp.de.WarningThreshold]
# Threshold of ave. error reference per event that will pop up warnings
0.002
