# Decoder data used by THaDecData class
# R. Michaels, March 2002
# Comments start with '#'
#
# Here is where to search for the variables of this class.
# Syntax depends on whether crate/word = "crate" or "word".
# If "crate", we are looking into crates by slot and channel.
# if "word", we are looking at a position relative to a header.
# Hence, either:
# name     "crate"   crate-number    slot    channel
# or:
# name     "word"    crate-number    header  num-to-skip
# For the latter case, if one specifies crate-number = 0, then the
# entire event is searched for 'header' (which in this case must be unique).
# If crate-number > 0, then only that crate is searched.
#
# If this file is not existing, THaDecData will use its own internal DefaultMap().

# Triggers in L-HRS TDC
t1    crate     3       11      0
t2    crate     3       11      1
t3    crate     3       11      2
t4    crate     3       11      3
t5    crate     3       11      4
t6    crate     3       11      4

# Trigger Latch in L-HRS TDC
tl1    crate     3       11      48
tl2    crate     3       11      49
tl3    crate     3       11      50
tl4    crate     3       11      51
tl5    crate     3       11      52
tl6    crate     3       11      53


# raster stuff 
# R-HRS
rastRX     crate   2    23   8
rastRY     crate   2    23   9
# L-HRS 
rastLX     crate   4    21   24
rastLY     crate   4    21   25

# raw BPM antennas (just a test, not sure of order here)
R4axm       crate   2    23    0
R4axp       crate   2    23    1
R4aym       crate   2    23    2
R4ayp       crate   2    23    3
R4bxm       crate   2    23    4
R4bxp       crate   2    23    5
R4bym       crate   2    23    6
R4byp       crate   2    23    7

# raw BPM antennas
L4axm       crate   4    21    16
L4axp       crate   4    21    17
L4aym       crate   4    21    18
L4ayp       crate   4    21    19
L4bxm       crate   4    21    20
L4bxp       crate   4    21    21
L4bym       crate   4    21    22
L4byp       crate   4    21    23




# synch checking adcs
synchadc1    crate     1       25      16
synchadc2    crate     2       24      48
synchadc3    crate     3       22       0
synchadc4    crate     4       17      48
synchadc14   crate    14        1       5

# time stamps
timestamp    word      0    fca56000   2
timeroc1     word      1    fabc0006   6
timeroc2     word      2    fabc0006   6
timeroc3     word      3    fabc0006   6
timeroc4     word      4    fabc0008   8
timeroc8     word      8    fabc0008   7
timeroc11    word      4    faaa0001   6
timeroc11b   word      4    faaa0001   10
timeroc11c   word      4    faaa0001   11
timeroc10    word      2    faaa0001   6
timeroc14    word     14    fabc0008   8
timeroc15    word     15    fabc0008   8

# roc event type
evtyperoc1     word      1    fabc0006   5
evtyperoc2     word      2    fabc0006   5
evtyperoc3     word      3    fabc0006   5
evtyperoc4     word      4    fabc0008   5
evtyperoc8     word      8    fabc0008   5
evtyperoc11    word      4    faaa0001   4
evtyperoc10    word      2    faaa0001   4
evtyperoc14    word      14    fabc0008   5
evtyperoc15    word      15    fabc0008   5

# private counter
evtroc1     word      1    fabc0006   1
evtroc2     word      2    fabc0006   1
evtroc3     word      3    fabc0006   1
evtroc4     word      4    fabc0008   3
evtroc8     word      8    fabc0008   1
evtroc11    word      4    faaa0001   7
evtroc10    word      2    faaa0001   7
evtroc14    word      14    fabc0008   3
evtroc15    word      15    fabc0008   3

# coda evt
coevtroc1     word      1    fabc0006   2
coevtroc2     word      2    fabc0006   2
coevtroc3     word      3    fabc0006   7
coevtroc4     word      4    fabc0008   4
coevtroc8     word      8    fabc0008   4
coevtroc11    word     11    cafe0000   1
coevtroc14    word     14    fabc0008   4
coevtroc15    word     15    fabc0008   4

# syncclock
syncroc1     word      1    fabc0006   6
syncroc2     word      2    fabc0006   6
syncroc8     word      8    fabc0008   8


#helicity adc ROCs
helroc1    crate     1	  23    48
helroc2    crate     2    23    48
helroc3    crate     3	  23    48
helroc4    crate     4    21    48


#slot 21 ROC4
adc48      crate     4    21    48
adc49      crate     4    21    49
adc50      crate     4    21    50
adc51      crate     4    21    51
adc52      crate     4    21    52
adc53      crate     4    21    53
adc54      crate     4    21    54
adc55      crate     4    21    55
adc56      crate     4    21    56
adc57      crate     4    21    57
adc58      crate     4    21    58
adc59      crate     4    21    59
adc60      crate     4    21    60
adc61      crate     4    21    61
adc62      crate     4    21    62
adc63      crate     4    21    63
# vxclock
vxroc1     word      1    fabc0006   4
vxroc2     word      2    fabc0006   4
vxroc3     word      3    fabc0006   4
vxroc4     word      4    fabc0008   7
vxroc14    word     14    fabc0008   7
vxroc15    word     15    fabc0008   7

# trigger bit pattern
# bit1       crate      4    13       0
# bit2       crate      4    13       1
# bit3       crate      4    13       2
# bit4       crate      4    13       3
# bit5       crate      4    13       4
# bit6       crate      4    13       5
# bit7       crate      4    13       6
# bit8       crate      4    13       7
# bit9       crate      4    13       8
# bit10      crate      4    13       9
# bit11      crate      4    13      10
# bit12      crate      4    13      11
# bit13      crate      4    13      12

# trigger bit pattern
bit1       crate      3    11      48
bit2       crate      3    11      49
bit3       crate      3    11      50
bit4       crate      3    11      51
bit5       crate      3    11      52
bit6       crate      3    11      53
bit7       crate      3    11      54
bit8       crate      3    11      55

# trigger bit pattern
Lbit1       crate      3    11      16
Lbit2       crate      3    11      17
Lbit3       crate      3    11      18
Lbit4       crate      3    11      19
Lbit5       crate      3    11      20
Lbit6       crate      3    11      21
Lbit7       crate      3    11      22
Lbit8       crate      3    11      23
Lbit9       crate      3    11      24

# coincidence timing
ctimel     crate      2     3      48
ctimer     crate      1    21       4


# EDTM pulser
# edtpl      crate      4    13      48
# TrigT3     crate      4    13      49
# TrigT3L    crate      4    13      50
# FastT3L    crate      4    13      51
RTrigT1     crate      2    12      16
RTrigT2     crate      2    12      17
RTrigT3     crate      2    12      18
RTrigT4     crate      2    12      19
RTrigT5     crate      2    12      20
RTrigT6     crate      2    12      21
RTrigT7     crate      2    12      22
RTrigT8     crate      2    12      23
edtpr      crate      2    12      48
# TrigT1     crate      2    12       1
edtmND		crate	8	15	25
edtmNDadc	crate	8	4	63
 
# coincidence timing
ctimel     crate      4    21      48
ctimer     crate      2    16      32

# helicity info from ADC(RHRS)
tgspinup        crate      2    23      13
tgspindn        crate      2    23      12
MPS             crate      2    23      14
helicity        crate      2    23      15

