]####################### RIGHT GAS CHERENKOV DETECTOR ###########################
Number of Gas Cherenkov mirrors ------------------------------------------------
      10
Crate,Slot,1st,Last chans,Beg Cher chan ----------------------------------------
       2      23      16      25       1          - ADC
       2      11      64      67       1          - TDC
       2      11      70      75       5          - TDC
      -1       0       0       0       0
X,Y,Z coords (in cm) of Cherenkov front plane in spectrom cs -------------------
     0.0     0.0   1.99                           - Meters
Half of X, half of Y, full Z sizes (in cm) of Gas Cherenkov --------------------
     1.0    0.40   1.0                            - Meters
Rotation angle of the Gas Cherenkov plane --------------------------------------
     0.0                                          - Degrees
TDC time offsets of Gas Cherenkov channels -------------------------------------
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
Pedestal values of Gas Cherenkov channels --------------------------------------
   498   472  402  423    568    582    582    545    462    460
Amplitude transformation coefficients of Gas Cherenkov channels ----------------
  1.386    1.224   0.903   1.217   0.789   1.143   1.250   1.637   0.913   0.814
################################################################################
