! this is bodos database for bpm and raster stuff, could be done much nicer
! do not change the ordering, without proper knowledge
! do not add comments between the [identifier] and the necessary lines
! comments are only allowed after one block finishes and before the next
! block starts with its [identifier]
[BPMA_detmap]
               1      4          1            21         16 19       1881
	      -1       0         0            0           0 0       0
[BPMB_detmap]
               1      4          1            21         20 23      1881
	      -1       0         0            0           0 0       0
[Raster_detmap]
               1      4          1            21         24 27      1881
	      -1       0         0            0           0 0       0
! lines for the raster, z-pos, freq x and y, pedestal for derivative
!
! Rastered beam
! z-pos for first bpm
! z-pos for second bpm
! z-pos for reference point (should be zero = target)
! last three lines are offx/y,amplx/y,slopex/y for bpma,bpmb,target
! those last three lines are very time dependent, the need to be 
! adjusted for each run, eventually even more often
[Raster]
-23.0 18.3 18.3   0 0 1633   1643
-7.345
-2.214
0.0
-0.00475791 -0.00278243 1.63825e-06 1.83396e-06 0. 0.
-0.00186778 -0.00286444 2.23071e-06 2.14824e-06 0. 0.
-0.000647539 -0.0029319 2.50367e-06 2.30482e-06 0. 0.
! bpma lines
! z-pos, calib-const,phase-difference to raster
! 4 pedestals
! linear trafo (2*2 matrix and offset vector)
[BPMA]
-7.345 0.01887  1.1 1.1
1575  1325  1325  1525 
-0.682 0.729 0.701 0.717 -0.00186 0.0031
! ditto for bpmb
[BPMB]
-2.214 0.01887 1.1 1.1
 1375  1425  1375  1425 
-0.604 0.624 0.65 0.601 0.002 0.00065 
! this is the end ...
! not of the world, but of this file
! Have fun and dont be distracted by the nice weather outside

