# For APEX data

--------[ 2010-01-02 01:00:00 ]

ebeam     = 1.063
L.theta   = 5.007
R.theta   = -4.910
L.pcentral= 1.063
R.pcentral= 1.063


# for tune B
#L.vdc.config = prex-alt
#R.vdc.config = prex-alt

--------[ 2010-06-22 01:00:00 ]

ebeam     = 1.162
L.theta   = 5
R.theta   = -5
L.pcentral= 1.1615
R.pcentral= 1.1615


--------[ 2010-06-27 15:00:00 ]

ebeam     = 2.262
L.theta   = 5
R.theta   = -5
L.pcentral= 1.1615
R.pcentral= 1.1615


--------[ 2010-07-4 15:00:00 ]

ebeam     = 2.262
L.theta   = 5
R.theta   = -5
L.pcentral= 1.131
R.pcentral= 1.131
