############################## LEFT PION-REJECTOR DETECTOR 1 ######################
Number of columns (x-stripes) and rows (y-stripes)
       2     17
Crate, Slot, First, Last ADC channels of blocks
       3      24        0     15
       3      24       32     47	
      -1      0        0      0
Translation table from ADC hardware channel to logical channel number (starts at 1!)
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
X,Y,Z coords of Preshower front plane in spectrom cs
     0.0     0.0   3.75                           - Meters
Half of X, half of Y, full Z sizes of Preshower
   1.275   0.325   0.15                           - Meters
Rotation angle of the Preshower plane
     0.0                                          - Degrees
x,y position of the center of block 1
    1.20   0.1625                                 - Meters
dx and dy block spacing
   -0.15  -0.325                                  - Meters
Energy threshold for clusters to be considered
    11.0                                          - MeV
ADC pedestals
534 513 506 435 569 551 609 579 523 490 
485 469 612 592 554 598 515 508 489 485 
562 588 627 604 529 509 490 500 583 577 
580 599 0 0	

Energy calibration coefficients
0.92    0.36   0.50   0.41    0.40    0.38
0.36    0.41   0.43   0.41    0.36    0.47
0.30    0.27   0.25   0.11    0.16    0.39
0.55    0.54   0.25   0.57    0.38    0.42
0.41    0.37   0.41   0.38    0.33    0.40
0.44    0.33   0.28   0.28
