######################### NEUTRON DETECTOR PLANE 1 ##############################
Number of neutron blocks ------------------------------------------
      30
Crate,Slot,1st,Last ADC chans,Beg S1 chan --------------------------------------
       8       1      32      61       1         - ADCs pads 1-30 (left)
       8       3      32      61      31         - ADCs pads 1-30 (right)
       8      14      32      61       1         - TDCs pads 1-30 (left)
       8      15      64      93      31         - TDCs pads 1-30 (right)
      -1       0       0       0       0
TDC time offsets of plane 1 TDC channels --------------------------------------------
 32.727272   65.090912                              - Paddle 1 (Left/Right)      
 32.135803   71.425003                              - Paddle 2 (Left/Right)      
 30.720589   58.235294                              - Paddle 3 (Left/Right)      
 33.151516   53.955223                              - Paddle 4 (Left/Right)      
 33.580647   63.599998                              - Paddle 5 (Left/Right)      
 31.961538   58.684212                              - Paddle 6 (Left/Right)      
 45.698795   70.584267                              - Paddle 7 (Left/Right)      
 48.797470   74.900002                              - Paddle 8 (Left/Right)      
 43.362320   66.573532                              - Paddle 9 (Left/Right)      
 46.530865   68.772148                              - Paddle 10 (Left/Right)      
 46.627907   70.232559                              - Paddle 11 (Left/Right)      
 48.289158   68.397591                              - Paddle 12 (Left/Right)      
 46.870586   71.536583                              - Paddle 13 (Left/Right)      
 52.166668   70.974686                              - Paddle 14 (Left/Right)      
 41.575001   69.675003                              - Paddle 15 (Left/Right)      
 45.056179   70.011108                              - Paddle 16 (Left/Right)      
 45.352940   66.882355                              - Paddle 17 (Left/Right)      
 45.765625   71.515625                              - Paddle 18 (Left/Right)      
 42.869049   69.866669                              - Paddle 19 (Left/Right)      
 49.974358   70.831322                              - Paddle 20 (Left/Right)      
 51.690140   72.385712                              - Paddle 21 (Left/Right)      
 51.518074   74.075951                              - Paddle 22 (Left/Right)      
 44.519482   69.362320                              - Paddle 23 (Left/Right)      
 43.352272   67.955055                              - Paddle 24 (Left/Right)      
 59.301369   71.891891                              - Paddle 25 (Left/Right)      
 47.080460   69.270592                              - Paddle 26 (Left/Right)      
 55.606060   70.448715                              - Paddle 27 (Left/Right)      
 59.161289   68.500000                              - Paddle 28 (Left/Right)      
 51.338234   75.047623                              - Paddle 29 (Left/Right)      
 51.157894   73.000000                              - Paddle 30 (Left/Right)      
ADC pedestals of plane 1 ADC channels --------------------------------------------
     356     331                            - Paddle1   (Left/Right)
     397     369                            - Paddle2   (Left/Right)
     324     367                            - Paddle3   (Left/Right)
     316     326                            - Paddle4   (Left/Right)
     480     396                            - Paddle5   (Left/Right)
     490     447                            - Paddle6   (Left/Right)
     686     458                            - Paddle7   (Left/Right)
     409     420                            - Paddle8   (Left/Right)
     560     396                            - Paddle9   (Left/Right)
     557     371                            - Paddle10   (Left/Right)
     556     356                            - Paddle11   (Left/Right)
     353     345                            - Paddle12   (Left/Right)
     585     482                            - Paddle13   (Left/Right)
     622     389                            - Paddle14   (Left/Right)
     559     433                            - Paddle15   (Left/Right)
     609     454                            - Paddle16   (Left/Right)
     471     383                            - Paddle17   (Left/Right)
     361     330                            - Paddle18   (Left/Right)
     375     292                            - Paddle19   (Left/Right)
     378     289                            - Paddle20   (Left/Right)
     483     439                            - Paddle21   (Left/Right)
     576     562                            - Paddle22   (Left/Right)
     580     478                            - Paddle23   (Left/Right)
     497     518                            - Paddle24   (Left/Right)
     524     343                            - Paddle25   (Left/Right)
     302     329                            - Paddle26   (Left/Right)
     380     344                            - Paddle27   (Left/Right)
     291     307                            - Paddle28   (Left/Right)
     658     502                            - Paddle29   (Left/Right)
     426     493                            - Paddle30   (Left/Right)
ADC gains of plane 1 TDC channels --------------------------------------------
   1.0   1.0                                     - Paddle 1 (Left/Right)
   1.0   1.0                                     - Paddle 2 (Left/Right)
   1.0   1.0                                     - Paddle 3 (Left/Right)
   1.0   1.0                                     - Paddle 4 (Left/Right)
   1.0   1.0                                     - Paddle 5 (Left/Right)
   1.0   1.0                                     - Paddle 6 (Left/Right)
   1.0   1.0                                     - Paddle 7 (Left/Right)
   1.0   1.0                                     - Paddle 8 (Left/Right)
   1.0   1.0                                     - Paddle 9 (Left/Right)
   1.0   1.0                                     - Paddle 10(Left/Right)
   1.0   1.0                                     - Paddle 11(Left/Right)
   1.0   1.0                                     - Paddle 12(Left/Right)
   1.0   1.0                                     - Paddle 13 (Left/Right)
   1.0   1.0                                     - Paddle 14 (Left/Right)
   1.0   1.0                                     - Paddle 15 (Left/Right)
   1.0   1.0                                     - Paddle 16 (Left/Right)
   1.0   1.0                                     - Paddle 17 (Left/Right)
   1.0   1.0                                     - Paddle 18 (Left/Right)
   1.0   1.0                                     - Paddle 19(Left/Right)
   1.0   1.0                                     - Paddle 20 (Left/Right)
   1.0   1.0                                     - Paddle 21 (Left/Right)
   1.0   1.0                                     - Paddle 22(Left/Right)
   1.0   1.0                                     - Paddle 23(Left/Right)
   1.0   1.0                                     - Paddle 24(Left/Right)
   1.0   1.0                                     - Paddle 25(Left/Right)
   1.0   1.0                                     - Paddle 26 (Left/Right)
   1.0   1.0                                     - Paddle 27 (Left/Right)
   1.0   1.0                                     - Paddle 28 (Left/Right)
   1.0   1.0                                     - Paddle 29(Left/Right)
   1.0   1.0                                     - Paddle 30 (Left/Right)
Position offset scale  parameters of plane 1 channels --------------------------
   -53.825024     24.477243                                 - Paddle 1 (Left/Right)      
   -67.120293     26.215494                                 - Paddle 2 (Left/Right)      
   -42.139790     27.150118                                 - Paddle 3 (Left/Right)      
   -29.073833     26.738281                                 - Paddle 4 (Left/Right)      
   -47.789364     27.457890                                 - Paddle 5 (Left/Right)      
   -44.153988     27.248819                                 - Paddle 6 (Left/Right)      
   -37.858959     27.208076                                 - Paddle 7 (Left/Right)      
   -39.198788     27.766771                                 - Paddle 8 (Left/Right)      
   -36.794701     26.285748                                 - Paddle 9 (Left/Right)      
   -31.563396     28.161842                                 - Paddle 10 (Left/Right)     
   -31.021149     27.895918                                 - Paddle 11 (Left/Right)     
   -26.846085     27.142084                                 - Paddle 12 (Left/Right)     
   -38.866425     26.804102                                 - Paddle 13 (Left/Right)     
   -24.242489     30.494152                                 - Paddle 14 (Left/Right)     
   -44.353916     25.509916                                 - Paddle 15 (Left/Right)     
   -39.141174     25.269287                                 - Paddle 16 (Left/Right)     
   -29.904793     27.267216                                 - Paddle 17 (Left/Right)     
   -38.625835     25.843519                                 - Paddle 18 (Left/Right)     
   -45.018074     24.342443                                 - Paddle 19 (Left/Right)     
   -30.469070     26.143380                                 - Paddle 20 (Left/Right)      
   -29.202854     27.156771                                 - Paddle 21 (Left/Right)     
   -32.948524     27.926500                                 - Paddle 22 (Left/Right)     
   -40.932964     28.515928                                 - Paddle 23 (Left/Right)     
   -41.195843     26.145504                                 - Paddle 24 (Left/Right)     
   -13.124012     23.159933                                 - Paddle 25 (Left/Right)     
   -32.195190     27.490650                                 - Paddle 26 (Left/Right)     
   -19.332136     23.716936                                 - Paddle 27 (Left/Right)     
   -8.178978      23.617203                                 - Paddle 28 (Left/Right)     
   -36.188580     29.019413                                 - Paddle 29 (Left/Right)     
   -29.969681     26.453474                                 - Paddle 30 (Left/Right)   
TOF offset scale  parameters of plane 1 channels ------------------------------
    -53.13       0.50                 - Paddle  1 (shift/scale)
    -50.35       0.50                 - Paddle  2 (shift/scale)
    -56.66       0.50                 - Paddle  3 (shift/scale)
    -57.69       0.50                 - Paddle  4 (shift/scale)
    -53.99       0.50                 - Paddle  5 (shift/scale)
    -56.71       0.50                 - Paddle  6 (shift/scale)
    -42.43       0.50                 - Paddle  7 (shift/scale)
    -39.04       0.50                 - Paddle  8 (shift/scale)
    -46.36       0.50                 - Paddle  9 (shift/scale)
    -43.56       0.50                 - Paddle 10 (shift/scale)
    -43.62       0.50                 - Paddle 11 (shift/scale)
    -42.90       0.50                 - Paddle 12 (shift/scale)
    -42.69       0.50                 - Paddle 13 (shift/scale)
    -42.37       0.50                 - Paddle 14 (shift/scale)
    -45.68       0.50                 - Paddle 15 (shift/scale)
    -44.53       0.50                 - Paddle 16 (shift/scale)
    -44.72       0.50                 - Paddle 17 (shift/scale)
    -43.85       0.50                 - Paddle 18 (shift/scale)
    -45.62       0.50                 - Paddle 19 (shift/scale)
    -41.75       0.50                 - Paddle 20 (shift/scale)
    -41.41       0.50                 - Paddle 21 (shift/scale)
    -40.37       0.50                 - Paddle 22 (shift/scale)
    -46.53       0.50                 - Paddle 23 (shift/scale)
    -46.35       0.50                 - Paddle 24 (shift/scale)
    -37.80       0.50                 - Paddle 25 (shift/scale)
    -44.19       0.50                 - Paddle 26 (shift/scale)
    -39.65       0.50                 - Paddle 27 (shift/scale)
    -40.63       0.50                 - Paddle 28 (shift/scale)
    -40.14       0.50                 - Paddle 29 (shift/scale)
    -42.53       0.50                 - Paddle 30 (shift/scale)
x, y, z coordinates (in meters) of P1(Origin lies in between 15th and 16th bar of plane1)
  -1.5396       0.0000        0.0000                         - Paddle 1 (Left/Right)
  -1.4338       0.0000        0.0000                         - Paddle 2 (Left/Right)
  -1.328        0.0000        0.0000                         - Paddle 3 (Left/Right)
  -1.222        0.0000        0.0000                         - Paddle 4 (Left/Right)
  -1.1164       0.0000        0.0000                         - Paddle 5 (Left/Right)
  -1.0106       0.0000        0.0000                         - Paddle 6 (Left/Right)
  -0.9048       0.0000        0.0000                         - Paddle 7 (Left/Right)
  -0.799        0.0000        0.0000                         - Paddle 8 (Left/Right)
  -0.6932       0.0000        0.0000                         - Paddle 9 (Left/Right)
  -0.5874       0.0000        0.0000                         - Paddle 10(Left/Right)
  -0.4816       0.0000        0.0000                         - Paddle 11(Left/Right)
  -0.3758       0.0000        0.0000                         - Paddle 12(Left/Right)
  -0.27         0.0000        0.0000                         - Paddle 13 (Left/Right)
  -0.1642       0.0000        0.0000                         - Paddle 14 (Left/Right)
  -0.0584       0.0000        0.0000                         - Paddle 15 (Left/Right)
   0.0474       0.0000        0.0000                         - Paddle 16 (Left/Right)
   0.1532       0.0000        0.0000                         - Paddle 17 (Left/Right)
   0.259        0.0000        0.0000                         - Paddle 18 (Left/Right)
   0.3648       0.0000        0.0000                         - Paddle 19(Left/Right)
   0.4706       0.0000        0.0000                         - Paddle 20 (Left/Right)
   0.5764       0.0000        0.0000                         - Paddle 21 (Left/Right)
   0.6822       0.0000        0.0000                         - Paddle 22(Left/Right)
   0.788        0.0000        0.0000                         - Paddle 23(Left/Right)
   0.8938       0.0000        0.0000                         - Paddle 24(Left/Right)
   0.9996       0.0000        0.0000                         - Paddle 25(Left/Right)
   1.1054       0.0000        0.0000                         - Paddle 26 (Left/Right)
   1.2112       0.0000        0.0000                         - Paddle 27 (Left/Right)
   1.317        0.0000        0.0000                         - Paddle 28 (Left/Right)
   1.4228       0.0000        0.0000                         - Paddle 29(Left/Right)
   1.5286       0.0000        0.0000                         - Paddle 30 (Left/Right)
