# -*- mode: Text -*- 
#-----------------------------------------------------------
#  Chamber configuration
#-----------------------------------------------------------

# Plane configuration. One string of the all plane names.
# The names are case sensitive. If the last character is
# a "p", it indicates a staggered plane that is to be paired
# with the correponding non-p one. Optional plane description
# text may be put in each plane's section.

BB.mwdc.planeconfig = u1 u1p u2 u2p x1 x1p x2 x2p v1 v1p v2 v2p 
BB.mwdc.search_depth = 6
BB.mwdc.maxslope = 2.5

# Wire angles. Specify the angle of the _normal_ to the wires, pointing
# along the direction of increasing wire number. Positive angles mean 
# rotation from x towards y (so the y-axis is at +90deg).
BB.mwdc.u.angle = 30.0
BB.mwdc.v.angle = -30.0
BB.mwdc.x.angle = 0.0

# Enable support for event display
BB.mwdc.event_display = 1

# "Crate map" for the MWDC. Specifies DAQ module configuration.
# Allows mixing of Fastbus/VME and modules with different resolutions.
# Since usually a range of slots is filled with identical modules, we define
# slot ranges. If individual modules within a range are different, append 
# their definition at the end; they will override earlier definitions.
#
# FIXME: naturally, this should be part of the decoder's crate map
#
# Each rows is:    crate slot_lo slot_hi model# resol   nchan
#                                               (ps/ch)
BB.mwdc.cratemap =  9     1       10      1877   500     96  \
                   9     14       25      1877   500     96  \
                   10     1      10      1877   500     96 \
                   10   14   21  1877  500 96
#-----------------------------------------------------------
#   Global defaults
#    - can be overridden for individual planes
#
#   Note: TDC offsets are in ns
#-----------------------------------------------------------

# maxpat terminates an event if more than the given 
# number of patterns are found in TreeSearch in any projection (u, v, or x).
BBB.mwdc.maxpat  = 500

#maxhits terminates an event where more than the given 
#number of wires are active in any plane.
BBB.mwdc.maxhits = 50

#3d_matchcut improves the tracking efficiency in case of misalignment. 
#The default value is 1e-4. I find that many events with the current 
#setup require this to be increased to 1e-3, otherwise tracks that
# look fine are lost. 
BBB.mwdc.3d_matchcut = 1e-3

# posistion resolution for all the plane
BBB.mwdc.xp.res = 2.5e-3

# chi2 cut on the projection fits
# BBB.mwdc.chi2_conflevel = 1e-7

BB.mwdc.wire.spacing = 0.01
#BB.mwdc.xp.res = 2.5e-03
BB.mwdc.drift.min = 0
BB.mwdc.drift.max = 200
BB.mwdc.timecut = 1
BB.mwdc.pairsonly = 0
BB.mwdc.ttd.converter = LinearTTD

BB.mwdc.maxmiss = 1
BB.mwdc.req1of2 = 1
BB.mwdc.u2.required = 1
BB.mwdc.v2.required = 1
BB.mwdc.x2.required = 1

#-----------------------------------------------------------
#   U PLANES
#-----------------------------------------------------------
BB.mwdc.u1.detmap = \ 
9 18 30 16 -1 \ 
9 24 32 47 -1 \ 
9 24 16 31 -1 \ 
9 15 48 63 -1 \ 
9 10 79 64 -1 \ 
9 6 64 79 -1 \ 
9 8 95 80 -1 \ 
9 4 95 80 -1 \ 
9 17 32 45 -1 
BB.mwdc.u1.type = u 
BB.mwdc.u1.nwires    = 141 
BB.mwdc.u1.position  = 0.0 0.0 0.0 
BB.mwdc.u1.size      = 1.4 0.35 0 
BB.mwdc.u1.wire.pos  = -0.8025 
BB.mwdc.u1.ttd.param = 44870 
#BB.mwdc.u1.xp.res    = 2.0e-03 
BB.mwdc.u1.tdc.offsets = \ 
815 \ 
815 815 815 815 815 815 815 815 815 815 \ 
815 815 815 815 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
710 710 710 710 710 710 710 710 710 710 \ 
710 710 710 710 710 710 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
761 761 761 761 761 761 761 761 761 761 \ 
761 761 761 761 761 761 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760  
#----------------------------------------------------------- 
BB.mwdc.u1p.detmap = \ 
9 16 29 16 -1 \ 
9 22 16 31 -1 \ 
9 14 32 47 -1 \ 
9 8 63 48 -1 \ 
9 17 48 63 -1 \ 
9 8 79 64 -1 \ 
9 6 95 80 -1 \ 
9 2 95 80 -1 \ 
9 19 32 46 -1 
BB.mwdc.u1p.type = u 
BB.mwdc.u1p.nwires    = 141 
BB.mwdc.u1p.position  = 0.0 0.0 0.0064 
BB.mwdc.u1p.size      = 1.4 0.35 0 
BB.mwdc.u1p.wire.pos  = -0.6975 
BB.mwdc.u1p.ttd.param = 45060 
#BB.mwdc.u1p.xp.res    = 2.0e-03 
BB.mwdc.u1p.tdc.offsets = \ 
760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 716 \ 
716 716 716 716 716 716 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760  
#----------------------------------------------------------- 
BB.mwdc.u2.detmap = \ 
10 2 43 32 -1 \ 
10 20 80 95 -1 \ 
9 19 80 95 -1 \ 
9 20 80 95 -1 \ 
9 22 80 95 -1 \ 
9 14 79 64 -1 \ 
9 23 80 95 -1 \ 
9 7 63 48 -1 \ 
9 6 63 48 -1 \ 
9 4 63 48 -1 \ 
9 2 63 48 -1 \ 
9 21 48 63 -1 \ 
9 20 64 75 -1 
BB.mwdc.u2.type = v 
BB.mwdc.u2.nwires    = 200 
BB.mwdc.u2.position  = 0.0 0.0 0.8049125 
BB.mwdc.u2.size      = 2 0.5 0 
BB.mwdc.u2.wire.pos  = -0.9877 
BB.mwdc.u2.ttd.param = 43060 
#BB.mwdc.u2.xp.res    = 2.0e-03 
BB.mwdc.u2.tdc.offsets = \ 
810 \ 
810 810 810 810 810 810 810 810 810 810 \ 
810 810 810 810 810 810 810 810 810 810 \ 
810 810 810 810 810 810 810 762 762 762 \ 
762 762 762 762 762 762 762 762 762 762 \ 
762 762 762 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 766 766 766 \ 
766 766 766 766 766 766 766 766 766 766 \ 
766 766 766 769 769 769 769 769 769 769 \ 
769 769 769 769 769 769 769 769 769 763 \ 
763 763 763 763 763 763 763 763 763 763 \ 
763 763 763 763 763 764 764 764 764 764 \ 
764 764 764 764 764 764 764 764 764 764 \ 
764 756 756 756 756 756 756 756 756 756 \ 
756 756 756 756 756 756 756 750 750 750 \ 
750 750 750 750 750 750 750 750 750  
#----------------------------------------------------------- 
BB.mwdc.u2p.detmap = \ 
10 10 27 16 -1 \ 
10 8 31 16 -1 \ 
9 4 16 31 -1 \ 
9 3 16 31 -1 \ 
9 21 80 95 -1 \ 
10 20 64 79 -1 \ 
10 1 63 48 -1 \ 
10 19 64 79 -1 \ 
10 7 95 80 -1 \ 
10 4 95 80 -1 \ 
10 2 95 80 -1 \ 
9 1 79 64 -1 \ 
9 23 64 75 -1 
BB.mwdc.u2p.type = v 
BB.mwdc.u2p.nwires    = 200 
BB.mwdc.u2p.position  = 0.0 0.0 0.8108125 
BB.mwdc.u2p.size      = 2 0.5 0 
BB.mwdc.u2p.wire.pos  = -0.9927 
BB.mwdc.u2p.ttd.param = 41800 
#BB.mwdc.u2p.xp.res    = 2.0e-03 
BB.mwdc.u2p.tdc.offsets = \ 
815 \ 
815 815 815 815 815 815 815 815 815 815 \ 
815 815 815 815 815 815 815 815 815 815 \ 
815 815 815 815 815 815 815 815 815 815 \ 
815 815 815 815 815 815 815 815 815 815 \ 
815 815 815 815 815 815 815 815 815 815 \ 
815 815 815 815 815 815 815 815 815 759 \ 
759 759 759 759 759 759 759 759 759 759 \ 
759 759 759 759 759 815 815 815 815 815 \ 
815 815 815 815 815 815 815 815 815 815 \ 
815 819 819 819 819 819 819 819 819 819 \ 
819 819 819 819 819 819 819 815 815 815 \ 
815 815 815 815 815 815 815 815 815 815 \ 
815 815 815 815 815 815 815 815 815 815 \ 
815 815 815 815 815 815 815 815 815 815 \ 
815 815 815 815 815 815 815 815 815 815 \ 
815 815 815 815 815 815 815 815 815 815 \ 
815 815 815 815 815 815 815 815 815 815 \ 
815 772 772 772 772 772 772 772 772 772 \ 
772 772 772 772 772 772 772 772 772 772 \ 
772 772 772 772 772 772 772 772 772  
#----------------------------------------------------------- 
BB.mwdc.x1.detmap = \ 
9 20 30 16 -1 \ 
9 14 31 16 -1 \ 
9 9 47 32 -1 \ 
9 7 47 32 -1 \ 
9 10 95 80 -1 \ 
9 5 64 79 -1 \ 
9 2 64 79 -1 \ 
9 15 32 47 -1 \ 
9 21 32 46 -1 
BB.mwdc.x1.type = x 
BB.mwdc.x1.nwires    = 142 
BB.mwdc.x1.position  = 0.0 0.0 0.0128 
BB.mwdc.x1.size      = 1.4 0.35 0 
BB.mwdc.x1.wire.pos  = -0.7025 
BB.mwdc.x1.ttd.param = 47260 
#BB.mwdc.x1.xp.res    = 2.0e-03 
BB.mwdc.x1.tdc.offsets = \ 
810 \ 
810 810 810 810 810 810 810 810 810 810 \ 
810 810 810 810 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
761 761 761 761 761 761 761 761 761 761 \ 
761 761 761 761 761 761 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 
#----------------------------------------------------------- 
BB.mwdc.x1p.detmap = \ 
9 23 46 32 -1 \ 
9 25 31 16 -1 \ 
9 14 63 48 -1 \ 
9 16 63 48 -1 \ 
9 9 48 63 -1 \ 
9 9 64 79 -1 \ 
9 7 64 79 -1 \ 
9 7 80 95 -1 \ 
9 1 80 94 -1 
BB.mwdc.x1p.type = x 
BB.mwdc.x1p.nwires    = 142 
BB.mwdc.x1p.position  = 0.0 0.0 0.022375 
BB.mwdc.x1p.size      = 1.4 0.35 0 
BB.mwdc.x1p.wire.pos  = -0.7075 
BB.mwdc.x1p.ttd.param = 46270 
#BB.mwdc.x1p.xp.res    = 2.0e-03 
BB.mwdc.x1p.tdc.offsets = \ 
760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 
#----------------------------------------------------------- 
BB.mwdc.x2.detmap = \ 
10 3 44 32 -1 \ 
9 4 47 32 -1 \ 
9 2 47 32 -1 \ 
9 2 31 16 -1 \ 
10 10 47 32 -1 \ 
9 1 31 16 -1 \ 
9 15 79 64 -1 \ 
9 24 80 95 -1 \ 
9 24 48 63 -1 \ 
9 19 48 63 -1 \ 
9 17 64 79 -1 \ 
9 18 64 79 -1 \ 
9 22 64 76 -1 
BB.mwdc.x2.type = x 
BB.mwdc.x2.nwires    = 202 
BB.mwdc.x2.position  = 0.0 0.0 0.8177125 
BB.mwdc.x2.size      = 2 0.5 0 
BB.mwdc.x2.wire.pos  = -0.99642 
BB.mwdc.x2.ttd.param = 43000 
#BB.mwdc.x2.xp.res    = 2.0e-03 
BB.mwdc.x2.tdc.offsets = \ 
820 \ 
820 820 820 820 820 820 820 820 820 820 \ 
820 820 770 770 770 770 770 770 770 770 \ 
770 770 770 770 770 770 770 770 771 771 \ 
771 771 771 771 771 771 771 771 771 771 \ 
771 771 771 771 765 765 765 765 765 765 \ 
765 765 765 765 765 765 765 765 765 765 \ 
820 820 820 820 820 820 820 820 820 820 \ 
820 820 820 820 820 820 770 770 770 770 \ 
770 770 770 770 770 770 770 770 770 770 \ 
770 770 759 759 759 759 759 759 759 759 \ 
759 759 759 759 759 759 759 759 750 750 \ 
750 750 750 750 750 750 750 750 750 750 \ 
750 750 750 750 754 754 754 754 754 754 \ 
754 754 754 754 754 754 754 754 754 754 \ 
759 759 759 759 759 759 759 759 759 759 \ 
759 759 759 759 759 759 766 766 766 766 \ 
766 766 766 766 766 766 766 766 766 766 \ 
766 766 757 757 757 757 757 757 757 757 \ 
757 757 757 757 757 757 757 757 759 759 \ 
759 759 759 759 759 759 759 759 759 759 \ 
759 
#----------------------------------------------------------- 
BB.mwdc.x2p.detmap = \ 
10 18 92 80 -1 \ 
10 16 79 64 -1 \ 
10 15 95 80 -1 \ 
10 14 95 80 -1 \ 
10 21 79 64 -1 \ 
9 5 31 16 -1 \ 
9 14 80 95 -1 \ 
10 1 64 79 -1 \ 
10 8 80 95 -1 \ 
10 6 80 95 -1 \ 
10 5 80 95 -1 \ 
10 4 64 79 -1 \ 
10 1 80 92 -1 
BB.mwdc.x2p.type = x 
BB.mwdc.x2p.nwires    = 202 
BB.mwdc.x2p.position  = 0.0 0.0 0.8314625 
BB.mwdc.x2p.size      = 2 0.5 0 
BB.mwdc.x2p.wire.pos  = -1.00149 
BB.mwdc.x2p.ttd.param = 43050 
#BB.mwdc.x2p.xp.res    = 2.0e-03 
BB.mwdc.x2p.tdc.offsets = \ 
825 \ 
825 825 825 825 825 825 825 825 825 825 \ 
825 825 825 820 820 820 820 820 820 820 \ 
820 820 820 820 820 820 820 820 820 820 \ 
820 820 820 820 820 820 820 820 820 820 \ 
820 820 820 820 820 818 818 818 818 818 \ 
818 818 818 818 818 818 818 818 818 818 \ 
818 820 820 820 820 820 820 820 820 820 \ 
820 820 820 820 820 820 820 763 763 763 \ 
763 763 763 763 763 763 763 763 763 763 \ 
763 763 763 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 810 \ 
810 810 810 810 810 810 810 810 810 810 \ 
810 810 810 810 810 820 820 820 820 820 \ 
820 820 820 820 820 820 820 820 820 820 \ 
820 816 816 816 816 816 816 816 816 816 \ 
816 816 816 816 816 816 816 814 814 814 \ 
814 814 814 814 814 814 814 814 814 814 \ 
814 814 814 830 830 830 830 830 830 830 \ 
830 830 830 830 830 830 830 830 830 808 \ 
808 808 808 808 808 808 808 808 808 808 \ 
808 
#----------------------------------------------------------- 
BB.mwdc.v1.detmap = \ 
9 23 30 16 -1 \ 
9 21 16 31 -1 \ 
9 17 16 31 -1 \ 
9 10 32 47 -1 \ 
9 4 79 64 -1 \ 
9 9 80 95 -1 \ 
9 16 47 32 -1 \ 
9 20 47 32 -1 \ 
9 5 80 93 -1 
BB.mwdc.v1.type = v 
BB.mwdc.v1.nwires    = 141 
BB.mwdc.v1.position  = 0.0 0.0 0.028775 
BB.mwdc.v1.size      = 1.4 0.35 0 
BB.mwdc.v1.wire.pos  = -0.7025 
BB.mwdc.v1.ttd.param = 44640 
#BB.mwdc.v1.xp.res    = 2.0e-03 
BB.mwdc.v1.tdc.offsets = \ 
759 \ 
759 759 759 759 759 759 759 759 759 759 \ 
759 759 759 759 759 759 759 759 759 759 \ 
759 759 759 759 759 759 759 759 759 759 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760  
#----------------------------------------------------------- 
BB.mwdc.v1p.detmap = \ 
9 25 45 32 -1 \ 
9 19 16 31 -1 \ 
9 15 16 31 -1 \ 
9 18 63 48 -1 \ 
9 8 32 47 -1 \ 
9 3 79 64 -1 \ 
9 18 47 32 -1 \ 
9 22 47 32 -1 \ 
9 3 80 94 -1 
BB.mwdc.v1p.type = v 
BB.mwdc.v1p.nwires    = 141 
BB.mwdc.v1p.position  = 0.0 0.0 0.035175 
BB.mwdc.v1p.size      = 1.4 0.35 0 
BB.mwdc.v1p.wire.pos  = -0.6975 
BB.mwdc.v1p.ttd.param = 46090 
#BB.mwdc.v1p.xp.res    = 2.0e-03 
BB.mwdc.v1p.tdc.offsets = \ 
760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 750 750 750 750 750 750 750 \ 
750 750 750 750 750 750 750 750 750 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760  
#----------------------------------------------------------- 
BB.mwdc.v2.detmap = \ 
10 21 91 80 -1 \ 
10 1 32 47 -1 \ 
9 5 32 47 -1 \ 
9 3 32 47 -1 \ 
9 1 32 47 -1 \ 
9 25 95 80 -1 \ 
9 16 64 79 -1 \ 
9 25 63 48 -1 \ 
9 18 95 80 -1 \ 
9 19 79 64 -1 \ 
9 21 79 64 -1 \ 
9 5 48 63 -1 \ 
9 3 48 59 -1 
BB.mwdc.v2.type = u 
BB.mwdc.v2.nwires    = 200 
BB.mwdc.v2.position  = 0.0 0.0 0.8383625 
BB.mwdc.v2.size      = 2 0.5 0 
BB.mwdc.v2.wire.pos  = -0.98695 
BB.mwdc.v2.ttd.param = 43700 
#BB.mwdc.v2.xp.res    = 2.0e-03 
BB.mwdc.v2.tdc.offsets = \ 
820 \ 
820 820 820 820 820 820 820 820 820 820 \ 
820 814 814 814 814 814 814 814 814 814 \ 
814 814 814 814 814 814 814 770 770 770 \ 
770 770 770 770 770 770 770 770 770 770 \ 
770 770 770 770 770 770 770 770 770 770 \ 
770 770 770 770 770 770 770 770 770 770 \ 
770 770 770 770 770 770 770 770 770 770 \ 
770 770 770 770 770 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 757 757 757 757 757 757 757 757 757 \ 
757 757 757 757 757 757 757 755 755 755 \ 
755 755 755 755 755 755 755 755 755 755 \ 
755 755 755 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 762 762 762 762 762 762 762 762 762 \ 
762 762 762 762 762 762 762 760 760 760 \ 
760 760 760 760 760 760 760 760 760  
#----------------------------------------------------------- 
BB.mwdc.v2p.detmap = \ 
10 19 91 80 -1 \ 
10 16 95 80 -1 \ 
9 6 32 47 -1 \ 
10 9 16 31 -1 \ 
10 7 16 31 -1 \ 
10 9 32 47 -1 \ 
9 25 79 64 -1 \ 
10 8 32 47 -1 \ 
9 23 63 48 -1 \ 
9 22 63 48 -1 \ 
9 20 63 48 -1 \ 
9 24 79 64 -1 \ 
9 1 48 59 -1 
BB.mwdc.v2p.type = u 
BB.mwdc.v2p.nwires    = 200 
BB.mwdc.v2p.position  = 0.0 0.0 0.8442625 
BB.mwdc.v2p.size      = 2 0.5 0 
BB.mwdc.v2p.wire.pos  = -0.99195 
BB.mwdc.v2p.ttd.param = 41710 
#BB.mwdc.v2p.xp.res    = 2.0e-03 
BB.mwdc.v2p.tdc.offsets = \ 
820 \ 
820 820 820 820 820 820 820 820 820 820 \ 
820 820 820 820 820 820 820 820 820 820 \ 
820 820 820 820 820 820 820 770 770 770 \ 
770 770 770 770 770 770 770 770 770 770 \ 
770 770 770 816 816 816 816 816 816 816 \ 
816 816 816 816 816 816 816 816 816 810 \ 
810 810 810 810 810 810 810 810 810 810 \ 
810 810 810 810 810 820 820 820 820 820 \ 
820 820 820 820 820 820 820 820 820 820 \ 
820 760 760 760 760 760 760 760 760 760 \ 
760 760 760 760 760 760 760 810 810 810 \ 
810 810 810 810 810 810 810 810 810 810 \ 
810 810 810 758 758 758 758 758 758 758 \ 
758 758 758 758 758 758 758 758 758 754 \ 
754 754 754 754 754 754 754 754 754 754 \ 
754 754 754 754 754 760 760 760 760 760 \ 
760 760 760 760 760 760 760 760 760 760 \ 
760 758 758 758 758 758 758 758 758 758 \ 
758 758 758 758 758 758 758 760 760 760 \ 
760 760 760 760 760 760 760 760 760  
#----------------------------------------------------------- 
