############################## RIGHT PRESHOWER DETECTOR ######################
Number of columns (x-stripes) and rows (y-stripes)
      2      27
Crate, Slot, First, Last ADC channels of blocks
       22      12       0      15   - 
       22      12      16      31   -
       22      12      32      45   -
       22      12      48      55   -
       -1       0       0       0   -
Translation table from ADC hardware channel to logical channel number
   9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
  25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
  41 42 43 44 45 46 47 48 49 50 51 52 53 54
   1  2  3  4  5  6  7  8
X,Y,Z coords (in cm) of Preshower front plane in spectrom cs
    0.0     0.0    0.77                          - Meters
Half of X, half of Y, full Z sizes (in Meters) of Preshower
    1.1475  0.35   0.085                          - Meters
Rotation angle of the Preshower plane
    0.0                                           - Degrees
x,y position of the center of block 1
    1.105   0.175                                 - Meters
dx and dy block spacing
   -0.085   -0.35                                 - Meters
Energy threshold for clusters to be considered
    10.                                           - MeV
Maximum number of clusters to be considered
    16                                            - blocks
[ config=okay ]
ADC pedestals
299.9  303.8  269.7  287.6  440.4  453.8  414.2  419.4  288.0  
280.3  279.3  260.7  349.0  323.2  377.1  364.4  311.3  270.8  
262.2  230.6  383.8  344.5  339.6  363.0  320.4  281.2  278.1  
269.1  374.7  390.7  378.6  420.5  279.1  281.0  256.7  229.0  
398.9  344.2  407.5  339.3  467.5  268.4  246.6  240.4  368.7  
363.5  396.0  375.8  494.3  322.8  356.4  268.6  416.3  391.6  
Energy calibration coefficients
  1.000  1.000  1.000  1.000  1.000  1.000 1.000  1.000 
  1.000  1.000  1.000  1.000  1.000  1.000 1.000  1.000 
  1.000  1.000  1.000  1.000  1.000  1.000 1.000  1.000 	
  1.000  1.000  1.000  1.000  1.000  1.000 1.000  1.000 
  1.000  1.000  1.000  1.000  1.000  1.000 1.000  1.000 
  1.000  1.000  1.000  1.000  1.000  1.000 1.000  1.000 
  1.000  1.000  1.000  1.000  1.000  1.000
