####################### LEFT AEROGEL CHERENKOV A2 ##############################
Number of Cherenkov PMTs   -----------------------------------------------------
      26
----- Crate, Slot,    1st,Last chans, Beg Cher chan ----------------------------
       3      24      20      31       1   1881   - ADC
       3      25      43      44      13   1881   - ADC
       3      24      19      19      15   1881   - ADC
       3      24      18      18      16   1881   - ADC
       3      24      17      17      17   1881   - ADC
       3      24      16      16      18   1881   - ADC
       3      24      15      15      19   1881   - ADC
       3      24      14      14      20   1881   - ADC
       3      24      13      13      21   1881   - ADC
       3      24      12      12      22   1881   - ADC
       3      24      11      11      23   1881   - ADC
       3      24      10      10      24   1881   - ADC
       3      24       9       9      25   1881   - ADC
       3      24       8       8      26   1881   - ADC
       3       4      32      44       1   1877   - TDC
       3       4      48      60      14   1877   - TDC
      -1       0       0       0       0          - end of readout marker
X,Y,Z coords (in meters) of Cherenkov front plane in spectrometer cs -----------
     0.0     0.0   2.49                           - Meters
Half of X, half of Y, full Z sizes (in meters) of Aerogel Cherenkov ------------
    1.00    0.40   0.30                           - Meters
Rotation angle of the Aerogel Cherenkov plane in spectrometer cs ---------------
     0.0                                          - Degrees
TDC time offsets of Aerogel Cherenkov channels ---------------------------------
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     
Pedestal values of Aerogel Cherenkov channels -----------------------------------
    460    502    490    571    328    333    302    299    478    448
    440    430    508    674    268    260    349    468    399    363
    391    423    315    299    385    322
Amplitude transformation coefficients of Aerogel ADC channels ------------------
  1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000
  1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000
  1.000   1.000   1.000   1.000   1.000   1.000
################################################################################
