#for e'd experiment
# -*- mode: Text -*- 
#-----------------------------------------------------------
#  Chamber configuration
#-----------------------------------------------------------

# Plane configuration. One string of the all plane names.
# The names are case sensitive. If the last character is
# a "p", it indicates a staggered plane that is to be paired
# with the correponding non-p one. Optional plane description
# text may be put in each plane's section.

BB.mwdc.planeconfig = u1 u1p u2 u2p x1 x1p x2 x2p v1 v1p v2 v2p 
BB.mwdc.search_depth = 10
BB.mwdc.maxslope = 2.5

# Wire angles. Specify the angle of the _normal_ to the wires, pointing
# along the direction of increasing wire number. Positive angles mean 
# rotation from x towards y (so the y-axis is at +90deg).
BB.mwdc.u.angle = 30.0
BB.mwdc.v.angle = -30.0
BB.mwdc.x.angle = 0.0

# Enable support for event display
BB.mwdc.event_display = 1

# "Crate map" for the MWDC. Specifies DAQ module configuration.
# Numbers are: ROC, TDC, TDC_begin, TDC_end
# Allows mixing of Fastbus/VME and modules with different resolutions.
# Since usually a range of slots is filled with identical modules, we define
# slot ranges. If individual modules within a range are different, append 
# their definition at the end; they will override earlier definitions.
#
# FIXME: naturally, this should be part of the decoder's crate map
#
# Each rows is:    crate slot_lo slot_hi model# resol   nchan
#                                               (ps/ch)
BB.mwdc.cratemap =  9     1       10      1877   500     96  \
                   9     14       25      1877   500     96  \
                   10     1      10      1877	 500     96 \
		   10   14	 21	 1877	 500	 96 \
		   10   23	 25	 1877	 500	 96
#-----------------------------------------------------------
#   Global defaults
#    - can be overridden for individual planes
#
#   Note: TDC offsets are in ns
#-----------------------------------------------------------

#BB.mwdc.disable_tracking = 1

BB.mwdc.wire.spacing = 0.01
BB.mwdc.xp.res = 5e-04
BB.mwdc.drift.min = -1000
BB.mwdc.drift.max = 1000
BB.mwdc.timecut = 1
BB.mwdc.pairsonly = 0
#BB.mwdc.ttd.converter = LinearTTD 
BB.mwdc.ttd.converter = TanhFitTTD
BB.mwdc.ttd.param = 5.02e4 5e-3 1.95e11 6.1e-9
BB.mwdc.nopartner = 1

BB.mwdc.maxhits = 75
BB.mwdc.maxpat = 1500
BB.mwdc.3d_matchcut = 1e-3
#BB.mwdc.chi2_conflevel = 1e-4

BB.mwdc.maxmiss = 1
BB.mwdc.req1of2 = 1
#BB.mwdc.u2.required = 1
#BB.mwdc.v2.required = 1
#BB.mwdc.x2.required = 1

#-----------------------------------------------------------
#   U PLANES
#-----------------------------------------------------------
BB.mwdc.u1.detmap = \ 
9 18 30 16 -1 \
9 24 32 47 -1 \
9 24 16 31 -1 \
9 15 48 63 -1 \
9 10 79 64 -1 \
9 6 64 79 -1 \
9 8 95 80 -1 \
9 4 95 80 -1 \
9 17 32 45 -1 
BB.mwdc.u1.type = u 
BB.mwdc.u1.nwires    = 141 
BB.mwdc.u1.position  = 0.0 0.0 0.0 
BB.mwdc.u1.size      = 1.4 0.35 0 
BB.mwdc.u1.wire.pos = -0.7024092401 
#BB.mwdc.u1.ttd.param = 44870 
#BB.mwdc.u1.xp.res    = 1.6e-03 
BB.mwdc.u1.tdc.offsets = \ 
590 \
590 590 590 590 590 590 590 590 590 590 \
590 590 590 590 600 600 600 600 600 600 \
600 600 600 600 600 600 600 600 600 600 \
600 600 600 600 600 600 600 600 600 600 \
600 600 600 600 600 600 713.5 713.5 713.5 713.5 \
713.5 713.5 713.5 713.5 713.5 713.5 713.5 713.5 713.5 713.5 \
713.5 713.5 633 633 633 633 633 633 633 633 \
633 633 633 633 633 633 633 633 739.5 739.5 \
739.5 739.5 739.5 739.5 739.5 739.5 739.5 739.5 739.5 739.5 \
739.5 739.5 739.5 739.5 846.5 846.5 846.5 846.5 846.5 846.5 \
846.5 846.5 846.5 846.5 846.5 846.5 846.5 846.5 846.5 846.5 \
719.5 719.5 719.5 719.5 719.5 719.5 719.5 719.5 719.5 719.5 \
719.5 719.5 719.5 719.5 719.5 719.5 613.5 613.5 613.5 613.5 \
613.5 613.5 613.5 613.5 613.5 613.5 613.5 613.5 613.5 613.5 
#----------------------------------------------------------- 
BB.mwdc.u1p.detmap = \ 
9 16 29 16 -1 \
9 22 16 31 -1 \
9 14 32 47 -1 \
9 8 63 48 -1 \
9 17 48 63 -1 \
9 8 79 64 -1 \
9 6 95 80 -1 \
9 2 95 80 -1 \
9 19 32 46 -1 
BB.mwdc.u1p.type = u 
BB.mwdc.u1p.nwires    = 141 
BB.mwdc.u1p.position  = 0.0 0.0 0.0064 
BB.mwdc.u1p.size      = 1.4 0.35 0 
BB.mwdc.u1p.wire.pos = -0.697500715025 
#BB.mwdc.u1p.ttd.param = 45060 
#BB.mwdc.u1p.xp.res    = 1.7e-03 
BB.mwdc.u1p.tdc.offsets = \ 
568.5 \
568.5 568.5 568.5 568.5 568.5 568.5 568.5 568.5 568.5 568.5 \
568.5 568.5 568.5 653 653 653 653 653 653 653 \
653 653 653 653 653 653 653 653 653 619 \
619 619 619 619 619 619 619 619 619 619 \
619 619 619 619 619 633 633 633 633 633 \
633 633 633 633 633 633 633 633 633 633 \
633 666 666 666 666 666 666 666 666 666 \
666 666 666 666 666 666 666 609 609 609 \
609 609 609 609 609 609 609 609 609 609 \
609 609 609 800 800 800 800 800 800 800 \
800 800 800 800 800 800 800 800 800 796.5 \
796.5 796.5 796.5 796.5 796.5 796.5 796.5 796.5 796.5 796.5 \
796.5 796.5 796.5 796.5 796.5 556.5 556.5 556.5 556.5 556.5 \
556.5 556.5 556.5 556.5 556.5 556.5 556.5 556.5 556.5 556.5 
#----------------------------------------------------------- 
BB.mwdc.u2.detmap = \ 
10 2 43 32 -1 \
10 20 80 95 -1 \
10 23 0 15 -1 \
10 24 0 15 -1 \
10 23 16 31 -1 \
9 14 79 64 -1 \
10 24 16 31 -1 \
9 7 63 48 -1 \
9 6 63 48 -1 \
9 4 63 48 -1 \
9 2 63 48 -1 \
9 21 48 63 -1 \
9 20 64 75 -1 
BB.mwdc.u2.type = v 
BB.mwdc.u2.nwires    = 200 
BB.mwdc.u2.position = 0. 0. 0.838675 
BB.mwdc.u2.size      = 2 0.5 0 
BB.mwdc.u2.wire.pos = -0.987541176 
#BB.mwdc.u2.ttd.param = 43060 
#BB.mwdc.u2.xp.res    = 1.9e-03 
BB.mwdc.u2.tdc.offsets = \ 
561 \
561 561 561 561 561 561 561 561 561 561 \
561 775 775 775 775 775 775 775 775 775 \
775 775 775 775 775 775 775 750.5 750.5 750.5 \
750.5 750.5 750.5 750.5 750.5 750.5 750.5 750.5 750.5 750.5 \
750.5 750.5 750.5 757.5 757.5 757.5 757.5 757.5 757.5 757.5 \
757.5 757.5 757.5 757.5 757.5 757.5 757.5 757.5 757.5 648 \
648 648 648 648 648 648 648 648 648 648 \
648 648 648 648 648 541.5 541.5 541.5 541.5 541.5 \
541.5 541.5 541.5 541.5 541.5 541.5 541.5 541.5 541.5 541.5 \
541.5 862 862 862 862 862 862 862 862 862 \
862 862 862 862 862 862 862 640.5 640.5 640.5 \
640.5 640.5 640.5 640.5 640.5 640.5 640.5 640.5 640.5 640.5 \
640.5 640.5 640.5 791 791 791 791 791 791 791 \
791 791 791 791 791 791 791 791 791 603 \
603 603 603 603 603 603 603 603 603 603 \
603 603 603 603 603 549 549 549 549 549 \
549 549 549 549 549 549 549 549 549 549 \
549 442.5 442.5 442.5 442.5 442.5 442.5 442.5 442.5 442.5 \
442.5 442.5 442.5 442.5 442.5 442.5 442.5 742.5 742.5 742.5 \
742.5 742.5 742.5 742.5 742.5 742.5 742.5 742.5 742.5 

# cratemap change at around 23:00 on April 3, 2009
BB.mwdc.u2p.detmap = \
10 10 27 16 -1 \
10 8 31 16 -1 \
10 16 48 63 -1 \
9 3 16 31 -1 \
10 21 0 15 -1 \
10 20 64 79 -1 \
9 9 31 16 -1 \
10 19 64 79 -1 \ 
10 7 95 80 -1 \
10 4 95 80 -1 \
10 5 79 64 -1 \
9 1 79 64 -1 \
9 23 64 75 -1 
BB.mwdc.u2p.type = v 
BB.mwdc.u2p.nwires    = 200 
BB.mwdc.u2p.position = 0. 0. 0.832775 
BB.mwdc.u2p.size      = 2 0.5 0 
BB.mwdc.u2p.wire.pos = -0.992817044 
#BB.mwdc.u2p.ttd.param = 41800 
#BB.mwdc.u2p.xp.res    = 1.9e-03 
BB.mwdc.u2p.tdc.offsets = \ 
669.5 \
669.5 669.5 669.5 669.5 669.5 669.5 669.5 669.5 669.5 669.5 \
669.5 715 715 715 715 715 715 715 715 715 \
715 715 715 715 715 715 715 682.5 682.5 682.5 \
682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 \
682.5 682.5 682.5 580 580 580 580 580 580 580 \
580 580 580 580 580 580 580 580 580 657.5 \
657.5 657.5 657.5 657.5 657.5 657.5 657.5 657.5 657.5 657.5 \
657.5 657.5 657.5 657.5 657.5 647 647 647 647 647 \
647 647 647 647 647 647 647 647 647 647 \
647 671.5 671.5 671.5 671.5 671.5 671.5 671.5 671.5 671.5 \
671.5 671.5 671.5 671.5 671.5 671.5 671.5 854.5 854.5 854.5 \
854.5 854.5 854.5 854.5 854.5 854.5 854.5 854.5 854.5 854.5 \
854.5 854.5 854.5 835 835 835 835 835 835 835 \
835 835 835 835 835 835 835 835 835 858 \
858 858 858 858 858 858 858 858 858 858 \
858 858 858 858 858 638 638 638 638 638 \
638 638 638 638 638 638 638 638 638 638 \
638 473 473 473 473 473 473 473 473 473 \
473 473 473 473 473 473 473 759 759 759 \
759 759 759 759 759 759 759 759 759 
#----------------------------------------------------------- 
BB.mwdc.x1.detmap = \ 
9 20 30 16 -1 \
9 14 31 16 -1 \
9 9 47 32 -1 \
10 18 47 32 -1 \
9 10 95 80 -1 \
9 5 64 79 -1 \
9 2 64 79 -1 \
9 15 32 47 -1 \
9 21 32 46 -1
BB.mwdc.x1.type = x 
BB.mwdc.x1.nwires    = 142 
BB.mwdc.x1.position  = 0.0 0.0 0.0128 
BB.mwdc.x1.size      = 1.4 0.35 0 
BB.mwdc.x1.wire.pos = -0.702298459 
#BB.mwdc.x1.ttd.param = 47260 
#BB.mwdc.x1.xp.res    = 2.6e-03 
BB.mwdc.x1.tdc.offsets = \ 
615.5 \
615.5 615.5 615.5 615.5 615.5 615.5 615.5 615.5 615.5 615.5 \
615.5 615.5 615.5 615.5 612.5 612.5 612.5 612.5 612.5 612.5 \
612.5 612.5 612.5 612.5 612.5 612.5 612.5 612.5 612.5 612.5 \
638.5 638.5 638.5 638.5 638.5 638.5 638.5 638.5 638.5 638.5 \
638.5 638.5 638.5 638.5 638.5 638.5 672 672 672 672 \
672 672 672 672 672 672 672 672 672 672 \
672 672 608.5 608.5 608.5 608.5 608.5 608.5 608.5 608.5 \
608.5 608.5 608.5 608.5 608.5 608.5 608.5 608.5 595 595 \
595 595 595 595 595 595 595 595 595 595 \
595 595 595 595 766 766 766 766 766 766 \
766 766 766 766 766 766 766 766 766 766 \
614.5 614.5 614.5 614.5 614.5 614.5 614.5 614.5 614.5 614.5 \
614.5 614.5 614.5 614.5 614.5 614.5 806.5 806.5 806.5 806.5 \
806.5 806.5 806.5 806.5 806.5 806.5 806.5 806.5 806.5 806.5 \
806.5 
#----------------------------------------------------------- 
BB.mwdc.x1p.detmap = \ 
9 23 46 32 -1 \
9 25 31 16 -1 \
9 14 63 48 -1 \
9 16 63 48 -1 \
9 9 48 63 -1 \
9 9 64 79 -1 \
9 7 64 79 -1 \
9 7 80 95 -1 \
9 1 80 94 -1 
BB.mwdc.x1p.type = x 
BB.mwdc.x1p.nwires    = 142 
BB.mwdc.x1p.position  = 0.0 0.0 0.022375 
BB.mwdc.x1p.size      = 1.4 0.35 0 
BB.mwdc.x1p.wire.pos = -0.70719994 
#BB.mwdc.x1p.ttd.param = 46270 
#BB.mwdc.x1p.xp.res    = 2.5e-03 
BB.mwdc.x1p.tdc.offsets = \ 
600 \
600 600 600 600 600 600 600 600 600 600 \
600 600 600 600 621.5 621.5 621.5 621.5 621.5 621.5 \
621.5 621.5 621.5 621.5 621.5 621.5 621.5 621.5 621.5 621.5 \
666.5 666.5 666.5 666.5 666.5 666.5 666.5 666.5 666.5 666.5 \
666.5 666.5 666.5 666.5 666.5 666.5 706 706 706 706 \
706 706 706 706 706 706 706 706 706 706 \
706 706 719 719 719 719 719 719 719 719 \
719 719 719 719 719 719 719 719 732.5 732.5 \
732.5 732.5 732.5 732.5 732.5 732.5 732.5 732.5 732.5 732.5 \
732.5 732.5 732.5 732.5 635 635 635 635 635 635 \
635 635 635 635 635 635 635 635 635 635 \
640 640 640 640 640 640 640 640 640 640 \
640 640 640 640 640 640 733.5 733.5 733.5 733.5 \
733.5 733.5 733.5 733.5 733.5 733.5 733.5 733.5 733.5 733.5 \
733.5 
#----------------------------------------------------------- 
BB.mwdc.x2.detmap = \ 
10 3 44 32 -1 \
9 4 47 32 -1 \
9 2 47 32 -1 \
9 2 31 16 -1 \
10 10 47 32 -1 \
9 1 31 16 -1 \
9 15 79 64 -1 \
10 21 16 31 -1 \
9 24 48 63 -1 \
9 19 48 63 -1 \
9 17 64 79 -1 \
9 18 64 79 -1 \
9 22 64 76 -1 
BB.mwdc.x2.type = x 
BB.mwdc.x2.nwires    = 202 
BB.mwdc.x2.position = 0. 0. 0.825875 
BB.mwdc.x2.size      = 2 0.5 0 
BB.mwdc.x2.wire.pos = -0.99599063 
#BB.mwdc.x2.ttd.param = 43000 
#BB.mwdc.x2.xp.res    = 3.3e-03 
BB.mwdc.x2.tdc.offsets = \ 
776.5 \
776.5 776.5 776.5 776.5 776.5 776.5 776.5 776.5 776.5 776.5 \
776.5 776.5 660 660 660 660 660 660 660 660 \
660 660 660 660 660 660 660 660 600 600 \
600 600 600 600 600 600 600 600 600 600 \
600 600 600 600 609 609 609 609 609 609 \
609 609 609 609 609 609 609 609 609 609 \
644 644 644 644 644 644 644 644 644 644 \
644 644 644 644 644 644 715.5 715.5 715.5 715.5 \
715.5 715.5 715.5 715.5 715.5 715.5 715.5 715.5 715.5 715.5 \
715.5 715.5 663 663 663 663 663 663 663 663 \
663 663 663 663 663 663 663 663 728.5 728.5 \
728.5 728.5 728.5 728.5 728.5 728.5 728.5 728.5 728.5 728.5 \
728.5 728.5 728.5 728.5 634.5 634.5 634.5 634.5 634.5 634.5 \
634.5 634.5 634.5 634.5 634.5 634.5 634.5 634.5 634.5 634.5 \
814.5 814.5 814.5 814.5 814.5 814.5 814.5 814.5 814.5 814.5 \
814.5 814.5 814.5 814.5 814.5 814.5 607.5 607.5 607.5 607.5 \
607.5 607.5 607.5 607.5 607.5 607.5 607.5 607.5 607.5 607.5 \
607.5 607.5 596.5 596.5 596.5 596.5 596.5 596.5 596.5 596.5 \
596.5 596.5 596.5 596.5 596.5 596.5 596.5 596.5 423 423 \
423 423 423 423 423 423 423 423 423 423 \
423 
#----------------------------------------------------------- 
BB.mwdc.x2p.detmap = \ 
10 18 92 80 -1 \
10 16 79 64 -1 \
10 15 95 80 -1 \
10 14 95 80 -1 \
10 21 79 64 -1 \
10 14 63 48 -1 \
9 14 80 95 -1 \
9 10 0 15 -1 \
10 8 80 95 -1 \
10 6 80 95 -1 \
10 5 80 95 -1 \
10 4 64 79 -1 \
10 1 80 92 -1 
BB.mwdc.x2p.type = x 
BB.mwdc.x2p.nwires    = 202 
BB.mwdc.x2p.position = 0. 0. 0.812125 
BB.mwdc.x2p.size      = 2 0.5 0 
BB.mwdc.x2p.wire.pos = -1.001983209 
#BB.mwdc.x2p.ttd.param = 43050 
#BB.mwdc.x2p.xp.res    = 3.3e-03 
BB.mwdc.x2p.tdc.offsets = \ 
634.5 \
634.5 634.5 634.5 634.5 634.5 634.5 634.5 634.5 634.5 634.5 \
634.5 634.5 755 751 751 751 751 751 751 751 \
751 751 751 751 751 751 751 751 657 663 \
663 663 663 663 663 663 663 663 663 663 \
663 663 663 663 656.5 656.5 656.5 656.5 656.5 656.5 \
656.5 656.5 656.5 656.5 656.5 656.5 656.5 656.5 656.5 656.5 \
630 634 634 634 634 634 634 634 634 634 \
634 634 634 634 634 634 740.5 676.5 676.5 676.5 \
676.5 676.5 676.5 676.5 676.5 676.5 676.5 676.5 676.5 676.5 \
676.5 676.5 610 608 608 608 608 608 608 608 \
608 608 608 608 608 608 608 608 608 658 \
658 658 658 658 658 658 658 658 658 658 \
658 658 658 658 801.5 805.5 805.5 805.5 805.5 805.5 \
805.5 805.5 805.5 805.5 805.5 805.5 805.5 805.5 805.5 805.5 \
792 800 800 800 800 800 800 800 800 800 \
800 800 800 800 800 800 663.5 651.5 651.5 651.5 \
651.5 651.5 651.5 651.5 651.5 651.5 651.5 651.5 651.5 651.5 \
651.5 651.5 665 663 663 663 663 663 663 663 \
663 663 663 663 663 663 663 663 499.5 505.5 \
505.5 505.5 505.5 505.5 505.5 505.5 505.5 505.5 505.5 505.5 \
505.5 
#----------------------------------------------------------- 
BB.mwdc.v1.detmap = \ 
9 25 46 32 -1 \
9 21 16 31 -1 \
9 17 16 31 -1 \
9 10 32 47 -1 \
9 4 79 64 -1 \
9 9 80 95 -1 \
9 16 47 32 -1 \
9 20 47 32 -1 \
9 5 80 93 -1 
BB.mwdc.v1.type = v 
BB.mwdc.v1.nwires    = 141 
BB.mwdc.v1.position  = 0.0 0.0 0.028775 
BB.mwdc.v1.size      = 1.4 0.35 0 
BB.mwdc.v1.wire.pos = -0.7024445486 
#BB.mwdc.v1.ttd.param = 44640 
#BB.mwdc.v1.xp.res    = 1.5e-03 
BB.mwdc.v1.tdc.offsets = \ 
582.5 \
582.5 582.5 582.5 582.5 582.5 582.5 582.5 582.5 582.5 582.5 \
582.5 582.5 582.5 582.5 607.5 607.5 607.5 607.5 607.5 607.5 \
607.5 607.5 607.5 607.5 607.5 607.5 607.5 607.5 607.5 607.5 \
640 640 640 640 640 640 640 640 640 640 \
640 640 640 640 640 640 632.5 632.5 632.5 632.5 \
632.5 632.5 632.5 632.5 632.5 632.5 632.5 632.5 632.5 632.5 \
632.5 632.5 701.5 701.5 701.5 701.5 701.5 701.5 701.5 701.5 \
701.5 701.5 701.5 701.5 701.5 701.5 701.5 701.5 593 593 \
593 593 593 593 593 593 593 593 593 593 \
593 593 593 593 859 859 859 859 859 859 \
859 859 859 859 859 859 859 859 859 859 \
860 860 860 860 860 860 860 860 860 860 \
860 860 860 860 860 860 723 723 723 723 \
723 723 723 723 723 723 723 723 723 723 
#----------------------------------------------------------- 
BB.mwdc.v1p.detmap = \ 
9 23 29 16 -1 \
9 19 16 31 -1 \
9 15 16 31 -1 \
9 18 63 48 -1 \
9 8 32 47 -1 \
9 3 79 64 -1 \
9 18 47 32 -1 \
9 22 47 32 -1 \
9 3 80 94 -1 
BB.mwdc.v1p.type = v 
BB.mwdc.v1p.nwires    = 141 
BB.mwdc.v1p.position  = 0.0 0.0 0.035175 
BB.mwdc.v1p.size      = 1.4 0.35 0 
BB.mwdc.v1p.wire.pos = -0.6975109967 
#BB.mwdc.v1p.ttd.param = 46090 
#BB.mwdc.v1p.xp.res    = 1.6e-03 
BB.mwdc.v1p.tdc.offsets = \ 
559.5 \
559.5 559.5 559.5 559.5 559.5 559.5 559.5 559.5 559.5 559.5 \
559.5 559.5 559.5 580 580 580 580 580 580 580 \
580 580 580 580 580 580 580 580 580 606.5 \
606.5 606.5 606.5 606.5 606.5 606.5 606.5 606.5 606.5 606.5 \
606.5 606.5 606.5 606.5 606.5 608.5 608.5 608.5 608.5 608.5 \
608.5 608.5 608.5 608.5 608.5 608.5 608.5 608.5 608.5 608.5 \
608.5 606 606 606 606 606 606 606 606 606 \
606 606 606 606 606 606 606 779.5 779.5 779.5 \
779.5 779.5 779.5 779.5 779.5 779.5 779.5 779.5 779.5 779.5 \
779.5 779.5 779.5 707 707 707 707 707 707 707 \
707 707 707 707 707 707 707 707 707 827 \
827 827 827 827 827 827 827 827 827 827 \
827 827 827 827 827 799 799 799 799 799 \
799 799 799 799 799 799 799 799 799 799 
#----------------------------------------------------------- 
BB.mwdc.v2.detmap = \ 
10 21 91 80 -1 \
10 1 32 47 -1 \
9 5 32 47 -1 \
9 3 32 47 -1 \
9 1 32 47 -1 \
10 23 47 32 -1 \
9 16 64 79 -1 \
9 25 63 48 -1 \
10 17 15 0 -1 \
9 19 79 64 -1 \
9 21 79 64 -1 \
9 5 48 63 -1 \
9 3 48 59 -1 
BB.mwdc.v2.type = u 
BB.mwdc.v2.nwires    = 200 
BB.mwdc.v2.position = 0. 0. 0.805225 
BB.mwdc.v2.size      = 2 0.5 0 
BB.mwdc.v2.wire.pos = -0.987528391 
#BB.mwdc.v2.ttd.param = 43700 
#BB.mwdc.v2.xp.res    = 1.9e-03 
BB.mwdc.v2.tdc.offsets = \ 
611.5 \
611.5 611.5 611.5 611.5 611.5 611.5 611.5 611.5 611.5 611.5 \
611.5 721.5 721.5 721.5 721.5 721.5 721.5 721.5 721.5 721.5 \
721.5 721.5 721.5 721.5 721.5 721.5 721.5 736 736 736 \
736 736 736 736 736 736 736 736 736 736 \
736 736 736 689 689 689 689 689 689 689 \
689 689 689 689 689 689 689 689 689 593 \
593 593 593 593 593 593 593 593 593 593 \
593 593 593 593 593 657.5 657.5 657.5 657.5 657.5 \
657.5 657.5 657.5 657.5 657.5 657.5 657.5 657.5 657.5 657.5 \
657.5 677.5 677.5 677.5 677.5 677.5 677.5 677.5 677.5 677.5 \
677.5 677.5 677.5 677.5 677.5 677.5 677.5 737 737 737 \
737 737 737 737 737 737 737 737 737 737 \
737 737 737 701 701 701 701 701 701 701 \
701 701 701 701 701 701 701 701 701 629 \
629 629 629 629 629 629 629 629 629 629 \
629 629 629 629 629 556.5 556.5 556.5 556.5 556.5 \
556.5 556.5 556.5 556.5 556.5 556.5 556.5 556.5 556.5 556.5 \
556.5 576.5 576.5 576.5 576.5 576.5 576.5 576.5 576.5 576.5 \
576.5 576.5 576.5 576.5 576.5 576.5 576.5 603 603 603 \
603 603 603 603 603 603 603 603 603 
#----------------------------------------------------------- 
BB.mwdc.v2p.detmap = \ 
10 19 91 80 -1 \
10 16 95 80 -1 \
9 6 32 47 -1 \
10 9 16 31 -1 \
10 7 16 31 -1 \
10 9 32 47 -1 \
9 25 79 64 -1 \
10 8 32 47 -1 \
9 23 63 48 -1 \
9 22 63 48 -1 \
9 20 63 48 -1 \
9 24 79 64 -1 \
9 1 48 59 -1 
BB.mwdc.v2p.type = u 
BB.mwdc.v2p.nwires    = 200 
BB.mwdc.v2p.position = 0. 0. 0.799325 
BB.mwdc.v2p.size      = 2 0.5 0 
BB.mwdc.v2p.wire.pos = -0.992787238 
#BB.mwdc.v2p.ttd.param = 41710 
#BB.mwdc.v2p.xp.res    = 1.9e-03 
BB.mwdc.v2p.tdc.offsets = \ 
711.5 \
711.5 711.5 711.5 711.5 711.5 711.5 711.5 711.5 711.5 711.5 \
711.5 826.5 826.5 826.5 826.5 826.5 826.5 826.5 826.5 826.5 \
826.5 826.5 826.5 826.5 826.5 826.5 826.5 769.5 769.5 769.5 \
769.5 769.5 769.5 769.5 769.5 769.5 769.5 769.5 769.5 769.5 \
769.5 769.5 769.5 661.5 661.5 661.5 661.5 661.5 661.5 661.5 \
661.5 661.5 661.5 661.5 661.5 661.5 661.5 661.5 661.5 651 \
651 651 651 651 651 651 651 651 651 651 \
651 651 651 651 651 641 641 641 641 641 \
641 641 641 641 641 641 641 641 641 641 \
641 688 688 688 688 688 688 688 688 688 \
688 688 688 688 688 688 688 641 641 641 \
641 641 641 641 641 641 641 641 641 641 \
641 641 641 581.5 581.5 581.5 581.5 581.5 581.5 581.5 \
581.5 581.5 581.5 581.5 581.5 581.5 581.5 581.5 581.5 818 \
818 818 818 818 818 818 818 818 818 818 \
818 818 818 818 818 686.5 686.5 686.5 686.5 686.5 \
686.5 686.5 686.5 686.5 686.5 686.5 686.5 686.5 686.5 686.5 \
686.5 463 463 463 463 463 463 463 463 463 \
463 463 463 463 463 463 463 396 396 396 \
396 396 396 396 396 396 396 396 396 
#----------------------------------------------------------- 
