######################### NEUTRON DETECTOR VETO ##############################
#Number of neutron blocks ------------------------------------------
      32
#Overlap region in m
      0.3
#Crate,Slot,1st,Last ADC chans,Beg S1 chan --------------------------------------
       8       1       0      31       1             - ADCs pads 1-32 (left)
       8       3       0      31      33             - ADCs pads 1-32 (right) 
       8      14       0      31       1             - TDCs pads 1-32 (left)  
       8      15      32      63      33             - TDCs pads 1-32 (right)
      -1       0       0       0       0
#TDC time offsets of veto TDC channels --------------------------------------------
    136.52    137.40                  - Paddle  1 (Left/Right)
    136.38    139.38                  - Paddle  2 (Left/Right)
    136.65    138.92                  - Paddle  3 (Left/Right)
    133.01    136.83                  - Paddle  4 (Left/Right)
    136.84    137.76                  - Paddle  5 (Left/Right)
    133.44    140.05                  - Paddle  6 (Left/Right)
    137.05    138.77                  - Paddle  7 (Left/Right)
    134.10    132.92                  - Paddle  8 (Left/Right)
    136.33    136.56                  - Paddle  9 (Left/Right)
    137.42    138.13                  - Paddle 10 (Left/Right)
    132.82    136.52                  - Paddle 11 (Left/Right)
    135.92    139.58                  - Paddle 12 (Left/Right)
    138.36    143.00                  - Paddle 13 (Left/Right)
    138.51    140.81                  - Paddle 14 (Left/Right)
    137.45    142.14                  - Paddle 15 (Left/Right)
    131.32    139.94                  - Paddle 16 (Left/Right)
    132.35    150.06                  - Paddle 17 (Left/Right)
    128.51    149.78                  - Paddle 18 (Left/Right)
    127.59    149.90                  - Paddle 19 (Left/Right)
    129.85    148.48                  - Paddle 20 (Left/Right)
    130.69    140.46                  - Paddle 21 (Left/Right)
    125.64    149.27                  - Paddle 22 (Left/Right)
    129.14    148.66                  - Paddle 23 (Left/Right)
    130.88    152.00                  - Paddle 24 (Left/Right)
    137.68    150.44                  - Paddle 25 (Left/Right)
    134.36    136.10                  - Paddle 26 (Left/Right)
    134.64    133.41                  - Paddle 27 (Left/Right)
    138.02    132.48                  - Paddle 28 (Left/Right)
    137.30    139.40                  - Paddle 29 (Left/Right)
    137.82    139.05                  - Paddle 30 (Left/Right)
    141.21    141.94                  - Paddle 31 (Left/Right)
    144.04    144.04                  - Paddle 32 (Left/Right)
#ADC pedestals of veto ADC channels --------------------------------------------
     318     336                            - Paddle1   (Left/Right)
     289     320                            - Paddle2   (Left/Right)
     280     326                            - Paddle3   (Left/Right)
     271     319                            - Paddle4   (Left/Right)
     348     396                            - Paddle5   (Left/Right)
     407     395                            - Paddle6   (Left/Right)
     380     400                            - Paddle7   (Left/Right)
     398     406                            - Paddle8   (Left/Right)
     374     331                            - Paddle9   (Left/Right)
     364     339                            - Paddle10   (Left/Right)
     334     383                            - Paddle11   (Left/Right)
     312     306                            - Paddle12   (Left/Right)
     461     431                            - Paddle13   (Left/Right)
     403     386                            - Paddle14   (Left/Right)
     376     380                            - Paddle15   (Left/Right)
     484     409                            - Paddle16   (Left/Right)
     383     304                            - Paddle17   (Left/Right)
     328     318                            - Paddle18   (Left/Right)
     265     275                            - Paddle19   (Left/Right)
     305     274                            - Paddle20   (Left/Right)
     421     401                            - Paddle21   (Left/Right)
     491     400                            - Paddle22   (Left/Right)
     449     440                            - Paddle23   (Left/Right)
     492     486                            - Paddle24   (Left/Right)
     302     302                            - Paddle25   (Left/Right)
     319     306                            - Paddle26   (Left/Right)
     301     285                            - Paddle27   (Left/Right)
     266     264                            - Paddle28   (Left/Right)
     430     456                            - Paddle29   (Left/Right)
     452     399                            - Paddle30   (Left/Right)
     460     349                            - Paddle31   (Left/Right)
     384     376                            - Paddle32   (Left/Right)
#ADC gains of veto TDC channels --------------------------------------------
   1.0   1.0                                     - Paddle 1 (Left/Right)
   1.0   1.0                                     - Paddle 2 (Left/Right)
   1.0   1.0                                     - Paddle 3 (Left/Right)
   1.0   1.0                                     - Paddle 4 (Left/Right)
   1.0   1.0                                     - Paddle 5 (Left/Right)
   1.0   1.0                                     - Paddle 6 (Left/Right)
   1.0   1.0                                     - Paddle 7 (Left/Right)
   1.0   1.0                                     - Paddle 8 (Left/Right)
   1.0   1.0                                     - Paddle 9 (Left/Right)
   1.0   1.0                                     - Paddle 10(Left/Right)
   1.0   1.0                                     - Paddle 11(Left/Right)
   1.0   1.0                                     - Paddle 12(Left/Right)
   1.0   1.0                                     - Paddle 13 (Left/Right)
   1.0   1.0                                     - Paddle 14 (Left/Right)
   1.0   1.0                                     - Paddle 15 (Left/Right)
   1.0   1.0                                     - Paddle 16 (Left/Right)
   1.0   1.0                                     - Paddle 17 (Left/Right)
   1.0   1.0                                     - Paddle 18 (Left/Right)
   1.0   1.0                                     - Paddle 19 (Left/Right)
   1.0   1.0                                     - Paddle 20(Left/Right)
   1.0   1.0                                     - Paddle 21(Left/Right)
   1.0   1.0                                     - Paddle 22(Left/Right)
   1.0   1.0                                     - Paddle 23 (Left/Right)
   1.0   1.0                                     - Paddle 24 (Left/Right)
   1.0   1.0                                     - Paddle 25 (Left/Right)
   1.0   1.0                                     - Paddle 26 (Left/Right)
   1.0   1.0                                     - Paddle 27 (Left/Right)
   1.0   1.0                                     - Paddle 28 (Left/Right)
   1.0   1.0                                     - Paddle 29 (Left/Right)
   1.0   1.0                                     - Paddle 30(Left/Right)
   1.0   1.0                                     - Paddle 31(Left/Right)
   1.0   1.0                                     - Paddle 32(Left/Right)
#Position of veto bars -------------------------------------------
  -1.5646   0.0  -0.15                               - Paddle 1 (Left/Right)
  -1.4526   0.0  -0.15                               - Paddle 2 (Left/Right)
  -1.3406   0.0  -0.15                               - Paddle 3 (Left/Right)
  -1.2286   0.0  -0.15                               - Paddle 4 (Left/Right)
  -1.1166   0.0  -0.15                               - Paddle 5 (Left/Right)
  -1.0046   0.0  -0.15                               - Paddle 6 (Left/Right)
  -0.8926   0.0  -0.15                               - Paddle 7 (Left/Right)
  -0.7806   0.0  -0.15                               - Paddle 8 (Left/Right)
  -0.6686   0.0  -0.15                               - Paddle 9 (Left/Right)
  -0.5566   0.0  -0.15                               - Paddle 10 (Left/Right)
  -0.6115   0.0  -0.25                               - Paddle 11 (Left/Right)
  -0.4995   0.0  -0.25                               - Paddle 12 (Left/Right)
  -0.3875   0.0  -0.25                               - Paddle 13 (Left/Right)
  -0.2755   0.0  -0.25                               - Paddle 14 (Left/Right)
  -0.1635   0.0  -0.25                               - Paddle 15 (Left/Right)
  -0.0515   0.0  -0.25                               - Paddle 16 (Left/Right)
   0.0606   0.0  -0.25                               - Paddle 17 (Left/Right)
   0.1726   0.0  -0.25                               - Paddle 18 (Left/Right)
   0.2846   0.0  -0.25                               - Paddle 19 (Left/Right)
   0.3966   0.0  -0.25                               - Paddle 20 (Left/Right)
   0.5086   0.0  -0.25                               - Paddle 21 (Left/Right)
   0.6206   0.0  -0.25                               - Paddle 22 (Left/Right)
   0.5646   0.0  -0.15                               - Paddle 23 (Left/Right)
   0.6766   0.0  -0.15                               - Paddle 24 (Left/Right)
   0.7886   0.0  -0.15                               - Paddle 25 (Left/Right)
   0.9006   0.0  -0.15                               - Paddle 26 (Left/Right)
   1.0126   0.0  -0.15                               - Paddle 27 (Left/Right)
   1.1246   0.0  -0.15                               - Paddle 28 (Left/Right)
   1.2366   0.0  -0.15                               - Paddle 29 (Left/Right)
   1.3486   0.0  -0.15                               - Paddle 30 (Left/Right)
   1.4606   0.0  -0.15                               - Paddle 31 (Left/Right)
   1.5726   0.0  -0.15                               - Paddle 32 (Left/Right)
