######################### NEUTRON DETECTOR PLANE 2 ##############################
Number of neutron blocks ------------------------------------------
      24
Crate,Slot,1st,Last ADC chans,Beg S1 chan --------------------------------------
       8       1      62      63       1             - ADCs pads 1-2 (left)
       8       2       0      21       3             - ADCs pads 3-24 (left)
       8       3      62      63       25            - ADCs pads 1-2 (right)
       8       4       0      21       27            - ADCs pads 3-24 (right)
       8      14      62      85       1             - TDCs pads 1-24 (left)
       8      15      94      95       25            - TDCs pads 1-2 (right)
       8      16       0      21       27            - TDCs pads 3-24 (right)
#
      -1       0       0       0       0
TDC time offsets of plane 2 TDC channels --------------------------------------
 43.379311   66.352943                              - Paddle 1 (Left/Right)      
 52.076923   68.763443                              - Paddle 2 (Left/Right)      
 68.967392   64.868134                              - Paddle 3 (Left/Right)      
 70.266670   66.043480                              - Paddle 4 (Left/Right)      
 62.857143   70.302086                              - Paddle 5 (Left/Right)      
 54.134830   64.800003                              - Paddle 6 (Left/Right)      
 64.423080   67.371796                              - Paddle 7 (Left/Right)      
 70.849998   68.254906                              - Paddle 8 (Left/Right)      
 72.546295   66.066040                              - Paddle 9 (Left/Right)      
 66.302086   68.752686                              - Paddle 10 (Left/Right)      
 68.070175   68.069565                              - Paddle 11 (Left/Right)      
 64.901237   69.771088                              - Paddle 12 (Left/Right)      
 67.230003   66.509804                              - Paddle 13 (Left/Right)      
 66.093330   70.236115                              - Paddle 14 (Left/Right)      
 71.644447   75.033707                              - Paddle 15 (Left/Right)      
 65.197533   67.771088                              - Paddle 16 (Left/Right)      
 71.311829   72.945053                              - Paddle 17 (Left/Right)      
 74.020836   70.252525                              - Paddle 18 (Left/Right)      
 74.905266   68.978722                              - Paddle 19 (Left/Right)      
 73.010872   67.728264                              - Paddle 20 (Left/Right)      
 70.157898   66.927834                              - Paddle 21 (Left/Right)      
 70.463417   73.227852                              - Paddle 22 (Left/Right)      
 73.921349   72.629211                              - Paddle 23 (Left/Right)      
 67.967743   69.548386                              - Paddle 24 (Left/Right)      

ADC pedestals of plane 2 ADC channels --------------------------------------------
     487     439                            - Paddle1   (Left/Right)
     506     476                            - Paddle2   (Left/Right)
     340     376                            - Paddle3   (Left/Right)
     505     338                            - Paddle4   (Left/Right)
     443     354                            - Paddle5   (Left/Right)
     314     361                            - Paddle6   (Left/Right)
     544     420                            - Paddle7   (Left/Right)
     490     398                            - Paddle8   (Left/Right)
     508     491                            - Paddle9   (Left/Right)
     468     441                            - Paddle10   (Left/Right)
     451     428                            - Paddle11   (Left/Right)
     386     359                            - Paddle12   (Left/Right)
     388     407                            - Paddle13   (Left/Right)
     311     316                            - Paddle14   (Left/Right)
     471     440                            - Paddle15   (Left/Right)
     532     468                            - Paddle16   (Left/Right)
     457     395                            - Paddle17   (Left/Right)
     490     479                            - Paddle18   (Left/Right)
     468     367                            - Paddle19   (Left/Right)
     341     346                            - Paddle20   (Left/Right)
     413     323                            - Paddle21   (Left/Right)
     293     338                            - Paddle22   (Left/Right)
     435     423                            - Paddle23   (Left/Right)
     524     449                            - Paddle24   (Left/Right)
ADC gains of plane 2 TDC channels --------------------------------------------
   1.0   1.0                                     - Paddle 1 (Left/Right)
   1.0   1.0                                     - Paddle 2 (Left/Right)
   1.0   1.0                                     - Paddle 3 (Left/Right)
   1.0   1.0                                     - Paddle 4 (Left/Right)
   1.0   1.0                                     - Paddle 5 (Left/Right)
   1.0   1.0                                     - Paddle 6 (Left/Right)
   1.0   1.0                                     - Paddle 7 (Left/Right)
   1.0   1.0                                     - Paddle 8 (Left/Right)
   1.0   1.0                                     - Paddle 9 (Left/Right)
   1.0   1.0                                     - Paddle 10(Left/Right)
   1.0   1.0                                     - Paddle 11(Left/Right)
   1.0   1.0                                     - Paddle 12(Left/Right)
   1.0   1.0                                     - Paddle 13(Left/Right)
   1.0   1.0                                     - Paddle 14 (Left/Right)
   1.0   1.0                                     - Paddle 15 (Left/Right)
   1.0   1.0                                     - Paddle 16 (Left/Right)
   1.0   1.0                                     - Paddle 17 (Left/Right)
   1.0   1.0                                     - Paddle 18 (Left/Right)
   1.0   1.0                                     - Paddle 19 (Left/Right)
   1.0   1.0                                     - Paddle 20 (Left/Right)
   1.0   1.0                                     - Paddle 21 (Left/Right)
   1.0   1.0                                     - Paddle 22(Left/Right)
   1.0   1.0                                     - Paddle 23(Left/Right)
   1.0   1.0                                     - Paddle 24(Left/Right)
Position offset scale  parameters of plane 2 channels ---------------------------
   -30.235922     28.749533                                 - Paddle 1 (Left/Right)      
   -18.348013     28.556105                                 - Paddle 2 (Left/Right)      
   21.888771     32.124084                                 - Paddle 3 (Left/Right)       
   22.935487     29.600552                                 - Paddle 4 (Left/Right)        
   -0.349334     29.518391                                 - Paddle 5 (Left/Right)       
   -10.970685     27.120874                                 - Paddle 6 (Left/Right)       
   -1.431486     20.466110                                 - Paddle 7 (Left/Right)       
   18.804453     30.210405                                 - Paddle 8 (Left/Right)        
   30.539127     32.482399                                 - Paddle 9 (Left/Right)       
   11.458270     28.973543                                 - Paddle 10 (Left/Right)       
   17.356196     31.303644                                 - Paddle 11 (Left/Right)       
   2.753645     32.106037                                 - Paddle 12 (Left/Right)       
   18.691496     32.743317                                 - Paddle 13 (Left/Right)       
   9.579872     26.530109                                 - Paddle 14 (Left/Right)       
   9.019215     32.137375                                 - Paddle 15 (Left/Right)       
   8.168553     32.011032                                 - Paddle 16 (Left/Right)       
   11.031176     31.942493                                 - Paddle 17 (Left/Right)       
   17.653613     29.311831                                 - Paddle 18 (Left/Right)       
   27.03643     32.736557                                 - Paddle 19 (Left/Right)      
   30.389420     32.015186                                 - Paddle 20 (Left/Right)      
   22.451037     29.339495                                 - Paddle 21 (Left/Right)       
   13.288897     30.835283                                 - Paddle 22 (Left/Right)       
   21.537483     30.395382                                 - Paddle 23 (Left/Right)      
   12.759717     33.339191                                 - Paddle 24 (Left/Right)     
TOF offset scale  parameters of plane 2 channels -----------------------------------
    -47.10       0.50                 - Paddle  1 (shift/scale)
    -44.02       0.50                 - Paddle  2 (shift/scale)
    -34.98       0.50                 - Paddle  3 (shift/scale)
    -33.66       0.50                 - Paddle  4 (shift/scale)
    -35.60       0.50                 - Paddle  5 (shift/scale)
    -42.61       0.50                 - Paddle  6 (shift/scale)
    -36.37       0.50                 - Paddle  7 (shift/scale)
    -32.85       0.50                 - Paddle  8 (shift/scale)
    -32.80       0.50                 - Paddle  9 (shift/scale)
    -34.21       0.50                 - Paddle 10 (shift/scale)
    -33.98       0.50                 - Paddle 11 (shift/scale)
    -34.49       0.50                 - Paddle 12 (shift/scale)
    -35.65       0.50                 - Paddle 13 (shift/scale)
    -34.50       0.50                 - Paddle 14 (shift/scale)
    -29.52       0.50                 - Paddle 15 (shift/scale)
    -36.50       0.50                 - Paddle 16 (shift/scale)
    -31.16       0.50                 - Paddle 17 (shift/scale)
    -31.40       0.50                 - Paddle 18 (shift/scale)
    -31.55       0.50                 - Paddle 19 (shift/scale)
    -33.32       0.50                 - Paddle 20 (shift/scale)
    -34.84       0.50                 - Paddle 21 (shift/scale)
    -31.55       0.50                 - Paddle 22 (shift/scale)
    -31.33       0.50                 - Paddle 23 (shift/scale)
    -36.10       0.50                 - Paddle 24 (shift/scale)
x,y,z coordinates (in meters) of P2 (Origin lies in between 15th and 16th bar of plane1)------
  -1.5368     0.0000        0.1631                           - Paddle 1 (Left/Right)
  -1.406      0.0000        0.1631                           - Paddle 2 (Left/Right)
  -1.2752     0.0000        0.1631                           - Paddle 3 (Left/Right)
  -1.1444     0.0000        0.1631                           - Paddle 4 (Left/Right)
  -1.0136     0.0000        0.1631                           - Paddle 5 (Left/Right)
  -0.8828     0.0000        0.1631                           - Paddle 6 (Left/Right)
  -0.752      0.0000        0.1631                           - Paddle 7 (Left/Right)
  -0.6212     0.0000        0.1631                           - Paddle 8 (Left/Right)
  -0.4904     0.0000        0.1631                           - Paddle 9 (Left/Right)
  -0.3596     0.0000        0.1631                           - Paddle 10(Left/Right)
  -0.2288     0.0000        0.1631                           - Paddle 11(Left/Right)
  -0.0979     0.0000        0.1631                           - Paddle 12(Left/Right)
   0.0329     0.0000        0.1631                           - Paddle 13 (Left/Right)
   0.1637     0.0000        0.1631                           - Paddle 14 (Left/Right)
   0.2945     0.0000        0.1631                           - Paddle 15 (Left/Right)
   0.4253     0.0000        0.1631                           - Paddle 16 (Left/Right)
   0.5561     0.0000        0.1631                           - Paddle 17 (Left/Right)
   0.6869     0.0000        0.1631                           - Paddle 18 (Left/Right)
   0.8177     0.0000        0.1631                           - Paddle 19(Left/Right)
   0.9485     0.0000        0.1631                           - Paddle 20 (Left/Right)
   1.0793     0.0000        0.1631                           - Paddle 21 (Left/Right)
   1.2101     0.0000        0.1631                           - Paddle 22(Left/Right)
   1.3409     0.0000        0.1631                           - Paddle 23(Left/Right)
   1.4717     0.0000        0.1631                           - Paddle 24(Left/Right)
