######################### NEUTRON DETECTOR PLANE 3 ##############################
Number of neutron blocks ------------------------------------------
      22
Crate,Slot,1st,Last ADC chans,Beg S1 chan --------------------------------------
       8       2      22      43       1             - ADCs pads 1-22 (left)
       8       4      22      43      23             - ADCs pads 1-22 (right)
       8      14      86      95       1             - TDCs pads 1-10 (left)
       8      15       0      11      11             - TDCs pads 11-22 (left)
       8      16      22      43      23             - TDCs pads 1-22 (right)
      -1       0       0       0       0
TDC time offsets of plane 3 TDC channels --------------------------------------------
 73.747665   72.336449                              - Paddle 1 (Left/Right)      
 73.534088   72.988640                              - Paddle 2 (Left/Right)      
 74.752579   72.021049                              - Paddle 3 (Left/Right)      
 75.277779   71.000000                              - Paddle 4 (Left/Right)      
 76.562500   74.199997                              - Paddle 5 (Left/Right)      
 72.828285   72.029999                              - Paddle 6 (Left/Right)      
 70.715790   68.789474                              - Paddle 7 (Left/Right)      
 70.038094   66.951920                              - Paddle 8 (Left/Right)      
 67.658821   67.583336                              - Paddle 9 (Left/Right)      
 70.759033   64.740738                              - Paddle 10 (Left/Right)      
 35.478260   60.219177                              - Paddle 11 (Left/Right)      
 48.192307   64.609756                              - Paddle 12 (Left/Right)      
 43.307693   75.891891                              - Paddle 13 (Left/Right)      
 44.083332   73.333336                              - Paddle 14 (Left/Right)      
 41.839508   71.053337                              - Paddle 15 (Left/Right)      
 42.774193   70.802200                              - Paddle 16 (Left/Right)      
 50.372547   72.186272                              - Paddle 17 (Left/Right)      
 49.598038   72.272728                              - Paddle 18 (Left/Right)      
 47.656567   71.363640                              - Paddle 19 (Left/Right)      
 51.250000   76.577774                              - Paddle 20 (Left/Right)      
 49.584160   77.019608                              - Paddle 21 (Left/Right)      
 48.635136   71.639999                              - Paddle 22 (Left/Right)      
ADC pedestals of plane 3 ADC channels --------------------------------------------
     589     446                            - Paddle1   (Left/Right)
     622     460                            - Paddle2   (Left/Right)
     314     310                            - Paddle3   (Left/Right)
     443     335                            - Paddle4   (Left/Right)
     399     321                            - Paddle5   (Left/Right)
     386     306                            - Paddle6   (Left/Right)
     628     494                            - Paddle7   (Left/Right)
     643     464                            - Paddle8   (Left/Right)
     557     448                            - Paddle9   (Left/Right)
     447     473                            - Paddle10   (Left/Right)
     505     322                            - Paddle11   (Left/Right)
     471     368                            - Paddle12   (Left/Right)
     387     441                            - Paddle13   (Left/Right)
     426     307                            - Paddle14   (Left/Right)
     558     437                            - Paddle15   (Left/Right)
     391     360                            - Paddle16   (Left/Right)
     388     601                            - Paddle17   (Left/Right)
     423     399                            - Paddle18   (Left/Right)
     485     526                            - Paddle19   (Left/Right)
     535     422                            - Paddle20   (Left/Right)
     489     476                            - Paddle21   (Left/Right)
     357     297                            - Paddle22   (Left/Right)
ADC gains of plane 3 TDC channels --------------------------------------------
   1.0   1.0                                     - Paddle 1 (Left/Right)
   1.0   1.0                                     - Paddle 2 (Left/Right)
   1.0   1.0                                     - Paddle 3 (Left/Right)
   1.0   1.0                                     - Paddle 4 (Left/Right)
   1.0   1.0                                     - Paddle 5 (Left/Right)
   1.0   1.0                                     - Paddle 6 (Left/Right)
   1.0   1.0                                     - Paddle 7 (Left/Right)
   1.0   1.0                                     - Paddle 8 (Left/Right)
   1.0   1.0                                     - Paddle 9 (Left/Right)
   1.0   1.0                                     - Paddle 10(Left/Right)
   1.0   1.0                                     - Paddle 11(Left/Right)
   1.0   1.0                                     - Paddle 12(Left/Right)
   1.0   1.0                                     - Paddle 13 (Left/Right)
   1.0   1.0                                     - Paddle 14 (Left/Right)
   1.0   1.0                                     - Paddle 15 (Left/Right)
   1.0   1.0                                     - Paddle 16 (Left/Right)
   1.0   1.0                                     - Paddle 17 (Left/Right)
   1.0   1.0                                     - Paddle 18 (Left/Right)
   1.0   1.0                                     - Paddle 19 (Left/Right)
   1.0   1.0                                     - Paddle 20(Left/Right)
   1.0   1.0                                     - Paddle 21(Left/Right)
   1.0   1.0                                     - Paddle 22(Left/Right)
Position offset/scale  parameters of plane 3 channels ------------------------ 
   16.607285     26.870560                                 - Paddle 1 (Left/Right)        
   16.937508     28.578226                                 - Paddle 2 (Left/Right)        
   17.696895     28.235111                                 - Paddle 3 (Left/Right)        
   22.843351     27.974092                                 - Paddle 4 (Left/Right)        
   18.380470     26.943497                                 - Paddle 5 (Left/Right)        
   16.027896     27.015100                                 - Paddle 6 (Left/Right)        
   17.993973     31.192293                                 - Paddle 7 (Left/Right)        
   21.859941     32.584644                                 - Paddle 8 (Left/Right)       
   16.453312     33.553730                                 - Paddle 9 (Left/Right)        
   29.619475     30.695423                                 - Paddle 10 (Left/Right)      
   -35.434597     32.882549                                 - Paddle 11 (Left/Right)     
   -23.620866     24.060701                                 - Paddle 12 (Left/Right)     
   -47.882452     30.214117                                 - Paddle 13 (Left/Right)     
   -39.794399     31.283827                                 - Paddle 14 (Left/Right)     
   -40.296406     34.602589                                 - Paddle 15 (Left/Right)     
   -42.339071     30.116856                                 - Paddle 16 (Left/Right)     
   -32.119110     27.461599                                 - Paddle 17 (Left/Right)     
   -33.907278     28.617239                                 - Paddle 18 (Left/Right)     
   -37.276543     25.390936                                 - Paddle 19 (Left/Right)     
   -31.250036     28.530905                                 - Paddle 20 (Left/Right)     
   -39.736572     27.025782                                 - Paddle 21 (Left/Right)     
   -33.133585     28.067038                                 - Paddle 22 (Left/Right)    
TOF offset/scale  parameters of plane 3 channels ------------------------
    -28.71       0.50                 - Paddle  1 (shift/scale)
    -29.37       0.50                 - Paddle  2 (shift/scale)
    -29.75       0.50                 - Paddle  3 (shift/scale)
    -30.00       0.50                 - Paddle  4 (shift/scale)
    -27.64       0.50                 - Paddle  5 (shift/scale)
    -30.01       0.50                 - Paddle  6 (shift/scale)
    -33.68       0.50                 - Paddle  7 (shift/scale)
    -33.81       0.50                 - Paddle  8 (shift/scale)
    -35.30       0.50                 - Paddle  9 (shift/scale)
    -35.41       0.50                 - Paddle 10 (shift/scale)
    -56.25       0.50                 - Paddle 11 (shift/scale)
    -47.22       0.50                 - Paddle 12 (shift/scale)
    -44.36       0.50                 - Paddle 13 (shift/scale)
    -45.31       0.50                 - Paddle 14 (shift/scale)
    -47.31       0.50                 - Paddle 15 (shift/scale)
    -47.85       0.50                 - Paddle 16 (shift/scale)
    -42.66       0.50                 - Paddle 17 (shift/scale)
    -43.41       0.50                 - Paddle 18 (shift/scale)
    -43.83       0.50                 - Paddle 19 (shift/scale)
    -40.37       0.50                 - Paddle 20 (shift/scale)
    -41.19       0.50                 - Paddle 21 (shift/scale)
    -44.74       0.50                 - Paddle 22 (shift/scale)
x, y, z coordinates (in meters) of P3 (Origin lies in between 15th and 16th bar of plane1)
  -1.4906        0.0000        0.3262                           - Paddle 1 (Left/Right)
  -1.3348        0.0000        0.3262                           - Paddle 2 (Left/Right)
  -1.179         0.0000        0.3262                           - Paddle 3 (Left/Right)
  -1.0232        0.0000        0.3262                           - Paddle 4 (Left/Right)
  -0.8674        0.0000        0.3262                           - Paddle 5 (Left/Right)
  -0.7116        0.0000        0.3262                           - Paddle 6 (Left/Right)
  -0.5683        0.0000        0.3262                           - Paddle 7 (Left/Right)
  -0.4375        0.0000        0.3262                           - Paddle 8 (Left/Right)
  -0.3067        0.0000        0.3262                           - Paddle 9 (Left/Right)
  -0.1759        0.0000        0.3262                           - Paddle 10(Left/Right)
  -0.0576        0.0000        0.3262                           - Paddle 11(Left/Right)
   0.0482        0.0000        0.3262                           - Paddle 12(Left/Right)
   0.1665        0.0000        0.3262                           - Paddle 13 (Left/Right)
   0.2973        0.0000        0.3262                           - Paddle 14 (Left/Right)
   0.4281        0.0000        0.3262                           - Paddle 15 (Left/Right)
   0.5589        0.0000        0.3262                           - Paddle 16 (Left/Right)
   0.7022        0.0000        0.3262                           - Paddle 17 (Left/Right)
   0.858         0.0000        0.3262                           - Paddle 18 (Left/Right)
   1.0138        0.0000        0.3262                           - Paddle 19(Left/Right)
   1.1696        0.0000        0.3262                           - Paddle 20 (Left/Right)
   1.3254        0.0000        0.3262                           - Paddle 21 (Left/Right)
   1.4812        0.0000        0.3262                           - Paddle 22(Left/Right)
   
