! this is bodos database for bpm and raster stuff, could be done much nicer
! do not change the ordering, without proper knowledge
! do not add comments between the [identifier] and the necessary lines
! comments are only allowed after one block finishes and before the next
! block starts with its [identifier]
[BPMA_detmap]
               1      4          1            24          0 3       1881
	      -1       0         0            0           0 0       0
[BPMB_detmap]
               1      4          1            24          4 7      1881
	      -1       0         0            0           0 0       0
[Raster_detmap]
               1      4          1            24          9  9      1881
               1      4          1            24          8  8      1881
               1      4          1            24         10 11      1881
	      -1       0         0            0           0 0       0
! lines for the raster, z-pos, freq x and y, pedestal for derivative
!
! Rastered beam
! z-pos for first bpm
! z-pos for second bpm
! z-pos for reference point (should be zero = target)
! last three lines are offx/y,amplx/y,slopex/y for bpma,bpmb,target
! those last three lines are very time dependent, the need to be 
! adjusted for each run, eventually even more often
[Raster]
-23.0 18.3 18.3   0 0 1633   1643
-7.345
-2.214
0.0
-0.00892912 0.0124415 3.20345e-06 -5.20596e-06 0. 0.
-0.0105565 0.0161168 3.89193e-06 -6.5131e-06 0. 0.
-0.011623 0.0187411 4.32314e-06 -7.50422e-06 0. 0.
! bpma lines
! z-pos, calib-const,phase-difference to raster
! 4 pedestals
! linear trafo (2*2 matrix and offset vector)
[BPMA]
-7.345 0.01887  1.1 1.1
 1165 928 870 1077
-0.710189 0.684318 0.699408 0.68623 -0.000810736 -0.000807814
! ditto for bpmb
[BPMB]
-2.214 0.01887 1.1 1.1
 986 1088 1098 1170 
-0.728367 0.702817 0.723984 0.71027 0.00056359 -0.00156036
! this is the end ...
! not of the world, but of this file
! Have fun and dont be distracted by the nice weather outside

